{
	"ID": "20230216095639-xffs7s2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230216095639-xffs7s2",
		"title": "组会-20220512",
		"updated": "20220512172321"
	},
	"Children": [
		{
			"ID": "20230216095639-a2knjmw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230216095639-a2knjmw",
				"updated": "20220512154844"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三维位移测量问题—孙楚津"
				}
			]
		},
		{
			"ID": "20230216095639-3ldehaa",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230216095639-3ldehaa",
				"updated": "20220512143250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究背景"
				}
			]
		},
		{
			"ID": "20230216095639-1a20vt2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230216095639-1a20vt2",
				"updated": "20220512143352"
			},
			"Children": [
				{
					"ID": "20230216095639-som9f5a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-som9f5a",
						"updated": "20220512143352"
					},
					"Children": [
						{
							"ID": "20230216095639-exzjm4o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-exzjm4o",
								"updated": "20220512143355"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "三维靶标"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-zvzqzdg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-zvzqzdg"
					},
					"Children": [
						{
							"ID": "20230216095639-xmagd0s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-xmagd0s",
								"updated": "20220512143423"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DPOD方法——两阶段方法"
								}
							]
						},
						{
							"ID": "20230216095639-88ntg17",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095639-88ntg17"
							},
							"Children": [
								{
									"ID": "20230216095639-0p4xdjr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-0p4xdjr"
									},
									"Children": [
										{
											"ID": "20230216095639-8bf6d7r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-8bf6d7r",
												"updated": "20220512143428"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "预测物体的mask"
												}
											]
										}
									]
								},
								{
									"ID": "20230216095639-2q3rect",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-2q3rect"
									},
									"Children": [
										{
											"ID": "20230216095639-i6bv83p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-i6bv83p",
												"updated": "20220512143444"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "预测物体2D-3D映射（归一化UVW坐标）"
												}
											]
										}
									]
								},
								{
									"ID": "20230216095639-b4gwio6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-b4gwio6"
									},
									"Children": [
										{
											"ID": "20230216095639-aiee9b9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-aiee9b9",
												"updated": "20220512143507"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "求解PnP问题得到位姿"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230216095639-p6u7pfp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230216095639-p6u7pfp",
				"updated": "20220512143548"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "静态物体位移测量试验"
				}
			]
		},
		{
			"ID": "20230216095639-aihlsmv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230216095639-aihlsmv",
				"updated": "20220512143549"
			},
			"Children": [
				{
					"ID": "20230216095639-ze08woe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-ze08woe",
						"updated": "20220512143549"
					},
					"Children": [
						{
							"ID": "20230216095639-tanhi2k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-tanhi2k",
								"updated": "20220512143602"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "建立物体模型：SfM+MVS"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-ukwy0u5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-ukwy0u5"
					},
					"Children": [
						{
							"ID": "20230216095639-ixx671q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-ixx671q",
								"updated": "20220512143617"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "合成渲染数据背景环境"
								}
							]
						},
						{
							"ID": "20230216095639-qccemec",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095639-qccemec"
							},
							"Children": [
								{
									"ID": "20230216095639-4ag571i",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-4ag571i"
									},
									"Children": [
										{
											"ID": "20230216095639-kcunojm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-kcunojm",
												"updated": "20220512143807"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "虚拟相机的内外参数，多视图渲染"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-pc8pjba",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-pc8pjba"
					},
					"Children": [
						{
							"ID": "20230216095639-634u7tl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-634u7tl",
								"updated": "20220512144356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法一：位移前后的位姿变化"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-rp3qjyu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-rp3qjyu"
					},
					"Children": [
						{
							"ID": "20230216095639-tybhgh7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-tybhgh7",
								"updated": "20220512144147"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法二：基于初始（相机）位姿和像素测量"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230216095639-0qr4dpk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230216095639-0qr4dpk",
				"updated": "20220512144506"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 50%;",
						"style": "width: 10000px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220512144506-tkz5l7q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 10000px;\" parent-style=\"width: 50%;\"}"
				}
			]
		},
		{
			"ID": "20230216095639-ig8ruav",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230216095639-ig8ruav",
				"updated": "20220512154842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "剪力墙结构的设计再优化方法—赵鹏举"
				}
			]
		},
		{
			"ID": "20230216095639-g8fg7so",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230216095639-g8fg7so",
				"updated": "20220512154658"
			},
			"Children": [
				{
					"ID": "20230216095639-8i8vfha",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-8i8vfha",
						"updated": "20220512154649"
					},
					"Children": [
						{
							"ID": "20230216095639-7k9e2hg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-7k9e2hg",
								"updated": "20220512154652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注意力机制"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-dt6b5xp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-dt6b5xp",
						"updated": "20220512154658"
					},
					"Children": [
						{
							"ID": "20230216095639-mjn0898",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-mjn0898",
								"updated": "20220512154658"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "遗传算法——geatpy"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230216095639-udi3sqb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230216095639-udi3sqb",
				"updated": "20220512171130"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "钟以琛"
				}
			]
		},
		{
			"ID": "20230216095639-w6ry8vw",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230216095639-w6ry8vw",
				"updated": "20220512171154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "波束成形"
				}
			]
		},
		{
			"ID": "20230216095639-scxjtt2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230216095639-scxjtt2",
				"updated": "20220512171957"
			},
			"Children": [
				{
					"ID": "20230216095639-dwfpsw7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-dwfpsw7",
						"updated": "20220512171156"
					},
					"Children": [
						{
							"ID": "20230216095639-lpfvbun",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-lpfvbun",
								"updated": "20220512171215"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "时域波束成形（Delay and Sum）"
								}
							]
						},
						{
							"ID": "20230216095639-37afuhj",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095639-37afuhj"
							},
							"Children": [
								{
									"ID": "20230216095639-ino5w33",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-ino5w33"
									},
									"Children": [
										{
											"ID": "20230216095639-02zulkw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-02zulkw",
												"updated": "20220512171532"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "延时，到时差"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-tswmenr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-tswmenr"
					},
					"Children": [
						{
							"ID": "20230216095639-g812gfr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-g812gfr",
								"updated": "20220512171512"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "频域波束成形"
								}
							]
						},
						{
							"ID": "20230216095639-rrr1h5j",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095639-rrr1h5j"
							},
							"Children": [
								{
									"ID": "20230216095639-43b1y3w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-43b1y3w"
									},
									"Children": [
										{
											"ID": "20230216095639-ninv42c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-ninv42c",
												"updated": "20220512171539"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "转变为相位差"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-zv51iww",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-zv51iww",
						"updated": "20220512171957"
					},
					"Children": [
						{
							"ID": "20230216095639-q3yed2x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-q3yed2x",
								"updated": "20220512171853"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "互相关分析"
								}
							]
						},
						{
							"ID": "20230216095639-9ousp0y",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095639-9ousp0y",
								"updated": "20220512171957"
							},
							"Children": [
								{
									"ID": "20230216095639-r4mz61g",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-r4mz61g"
									},
									"Children": [
										{
											"ID": "20230216095639-4l2qkaf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-4l2qkaf",
												"updated": "20220512171908"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "两两台站做互相关分析"
												}
											]
										}
									]
								},
								{
									"ID": "20230216095639-f1sqsde",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-f1sqsde"
									},
									"Children": [
										{
											"ID": "20230216095639-ov2bqhj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-ov2bqhj",
												"updated": "20220512171944"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "滑动时间窗，计算时差"
												}
											]
										}
									]
								},
								{
									"ID": "20230216095639-bhc5u7d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-bhc5u7d",
										"updated": "20220512171957"
									},
									"Children": [
										{
											"ID": "20230216095639-m2v3gv9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-m2v3gv9",
												"updated": "20220512171957"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "最大互相关值—\u003e到时差"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230216095639-5bzppaa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230216095639-5bzppaa",
				"updated": "20220512172321"
			}
		}
	]
}