{
	"ID": "20230216095639-rdaaule",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230216095639-rdaaule",
		"title": "组会-20220512",
		"updated": "20220512171957"
	},
	"Children": [
		{
			"ID": "20230216095639-09uvt3f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230216095639-09uvt3f",
				"updated": "20220512154844"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三维位移测量问题—孙楚津"
				}
			]
		},
		{
			"ID": "20230216095639-hgt2zn3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230216095639-hgt2zn3",
				"updated": "20220512143250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究背景"
				}
			]
		},
		{
			"ID": "20230216095639-lamgra5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230216095639-lamgra5",
				"updated": "20220512143352"
			},
			"Children": [
				{
					"ID": "20230216095639-1jihppn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-1jihppn",
						"updated": "20220512143352"
					},
					"Children": [
						{
							"ID": "20230216095639-r3qp68q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-r3qp68q",
								"updated": "20220512143355"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "三维靶标"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-atctu5o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-atctu5o"
					},
					"Children": [
						{
							"ID": "20230216095639-ey4ihsk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-ey4ihsk",
								"updated": "20220512143423"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DPOD方法——两阶段方法"
								}
							]
						},
						{
							"ID": "20230216095639-c7l90km",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095639-c7l90km"
							},
							"Children": [
								{
									"ID": "20230216095639-ty2xvbv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-ty2xvbv"
									},
									"Children": [
										{
											"ID": "20230216095639-ob3zidn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-ob3zidn",
												"updated": "20220512143428"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "预测物体的mask"
												}
											]
										}
									]
								},
								{
									"ID": "20230216095639-qt7i0fk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-qt7i0fk"
									},
									"Children": [
										{
											"ID": "20230216095639-pown9xk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-pown9xk",
												"updated": "20220512143444"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "预测物体2D-3D映射（归一化UVW坐标）"
												}
											]
										}
									]
								},
								{
									"ID": "20230216095639-yx758hh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-yx758hh"
									},
									"Children": [
										{
											"ID": "20230216095639-82cwo1x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-82cwo1x",
												"updated": "20220512143507"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "求解PnP问题得到位姿"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230216095639-aplfe9b",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230216095639-aplfe9b",
				"updated": "20220512143548"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "静态物体位移测量试验"
				}
			]
		},
		{
			"ID": "20230216095639-bp9h4gi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230216095639-bp9h4gi",
				"updated": "20220512143549"
			},
			"Children": [
				{
					"ID": "20230216095639-d2j3gn2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-d2j3gn2",
						"updated": "20220512143549"
					},
					"Children": [
						{
							"ID": "20230216095639-5jxcizo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-5jxcizo",
								"updated": "20220512143602"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "建立物体模型：SfM+MVS"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-498t4sj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-498t4sj"
					},
					"Children": [
						{
							"ID": "20230216095639-dke771c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-dke771c",
								"updated": "20220512143617"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "合成渲染数据背景环境"
								}
							]
						},
						{
							"ID": "20230216095639-3h2fynx",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095639-3h2fynx"
							},
							"Children": [
								{
									"ID": "20230216095639-ml3hq1f",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-ml3hq1f"
									},
									"Children": [
										{
											"ID": "20230216095639-wu2hs25",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-wu2hs25",
												"updated": "20220512143807"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "虚拟相机的内外参数，多视图渲染"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-keswz52",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-keswz52"
					},
					"Children": [
						{
							"ID": "20230216095639-upcip0e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-upcip0e",
								"updated": "20220512144356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法一：位移前后的位姿变化"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-d0seu3n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-d0seu3n"
					},
					"Children": [
						{
							"ID": "20230216095639-tdsdoxb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-tdsdoxb",
								"updated": "20220512144147"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法二：基于初始（相机）位姿和像素测量"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230216095639-ba6yi4a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230216095639-ba6yi4a",
				"updated": "20220512144506"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 50%;",
						"style": "width: 10000px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220512144506-tkz5l7q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 10000px;\" parent-style=\"width: 50%;\"}"
				}
			]
		},
		{
			"ID": "20230216095639-qy7askl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230216095639-qy7askl",
				"updated": "20220512154842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "剪力墙结构的设计再优化方法—赵鹏举"
				}
			]
		},
		{
			"ID": "20230216095639-swz1d47",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230216095639-swz1d47",
				"updated": "20220512154658"
			},
			"Children": [
				{
					"ID": "20230216095639-fmarunu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-fmarunu",
						"updated": "20220512154649"
					},
					"Children": [
						{
							"ID": "20230216095639-8zasku2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-8zasku2",
								"updated": "20220512154652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注意力机制"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-0orc9hd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-0orc9hd",
						"updated": "20220512154658"
					},
					"Children": [
						{
							"ID": "20230216095639-d22gzkb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-d22gzkb",
								"updated": "20220512154658"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "遗传算法——geatpy"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230216095639-gro0iyb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230216095639-gro0iyb",
				"updated": "20220512171130"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "钟以琛"
				}
			]
		},
		{
			"ID": "20230216095639-j1ys49m",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230216095639-j1ys49m",
				"updated": "20220512171154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "波束成形"
				}
			]
		},
		{
			"ID": "20230216095639-a9znwmp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230216095639-a9znwmp",
				"updated": "20220512171957"
			},
			"Children": [
				{
					"ID": "20230216095639-z3ukfdf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-z3ukfdf",
						"updated": "20220512171156"
					},
					"Children": [
						{
							"ID": "20230216095639-fjrpojj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-fjrpojj",
								"updated": "20220512171215"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "时域波束成形（Delay and Sum）"
								}
							]
						},
						{
							"ID": "20230216095639-3ljvdd5",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095639-3ljvdd5"
							},
							"Children": [
								{
									"ID": "20230216095639-ke2iuf1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-ke2iuf1"
									},
									"Children": [
										{
											"ID": "20230216095639-7ttha6b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-7ttha6b",
												"updated": "20220512171532"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "延时，到时差"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-sf0s9bz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-sf0s9bz"
					},
					"Children": [
						{
							"ID": "20230216095639-qbz2ztf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-qbz2ztf",
								"updated": "20220512171512"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "频域波束成形"
								}
							]
						},
						{
							"ID": "20230216095639-vamd0eb",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095639-vamd0eb"
							},
							"Children": [
								{
									"ID": "20230216095639-f93yq08",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-f93yq08"
									},
									"Children": [
										{
											"ID": "20230216095639-agekwhx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-agekwhx",
												"updated": "20220512171539"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "转变为相位差"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-1lahwu2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-1lahwu2",
						"updated": "20220512171957"
					},
					"Children": [
						{
							"ID": "20230216095639-7t0lz4n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-7t0lz4n",
								"updated": "20220512171853"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "互相关分析"
								}
							]
						},
						{
							"ID": "20230216095639-tamexhm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095639-tamexhm",
								"updated": "20220512171957"
							},
							"Children": [
								{
									"ID": "20230216095639-egtzxej",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-egtzxej"
									},
									"Children": [
										{
											"ID": "20230216095639-8gtejxb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-8gtejxb",
												"updated": "20220512171908"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "两两台站做互相关分析"
												}
											]
										}
									]
								},
								{
									"ID": "20230216095639-z91xx21",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-z91xx21"
									},
									"Children": [
										{
											"ID": "20230216095639-hohg1xw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-hohg1xw",
												"updated": "20220512171944"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "滑动时间窗，计算时差"
												}
											]
										}
									]
								},
								{
									"ID": "20230216095639-9dq3zp9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-9dq3zp9",
										"updated": "20220512171957"
									},
									"Children": [
										{
											"ID": "20230216095639-fm01ism",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-fm01ism",
												"updated": "20220512171957"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "最大互相关值—\u003e到时差"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}