{
	"ID": "20230619201253-ngip554",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230619201253-ngip554",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230619201253-ngip554\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230619201253-3tqwli3\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230619201253-3tqwli3\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230619201253-3tqwli3\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "daily note",
		"updated": "20230619201253"
	},
	"Children": [
		{
			"ID": "20230619201253-3tqwli3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230619201253-3tqwli3",
				"updated": "20230619201253"
			}
		}
	]
}