{
	"ID": "20230306135843-lv9z7nz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3db",
		"id": "20230306135843-lv9z7nz",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230306135843-15tpol7\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230306135843-15tpol7\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230306135843-15tpol7\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "课程",
		"updated": "20230306135855"
	},
	"Children": [
		{
			"ID": "20230306135843-15tpol7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230306135843-15tpol7",
				"updated": "20230306135843"
			}
		}
	]
}