{
	"ID": "20220427125408-zf3k3vn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f531",
		"id": "20220427125408-zf3k3vn",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20220427125408-zf3k3vn\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20220427125408-yhg47p4\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220427153113-jmkzce2\u0026quot;,\u0026quot;scrollTop\u0026quot;:600,\u0026quot;focusId\u0026quot;:\u0026quot;20220427150104-r9aw7yh\u0026quot;,\u0026quot;focusStart\u0026quot;:9,\u0026quot;focusEnd\u0026quot;:9\u0026#125;",
		"title": "CIRCLE论坛",
		"title-img": "background-color:#269;background-image: linear-gradient(white 2px, transparent 2px),linear-gradient(90deg, white 2px, transparent 2px),linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;",
		"updated": "20220427153138"
	},
	"Children": [
		{
			"ID": "20220427125408-yhg47p4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220427125408-yhg47p4",
				"updated": "20220427125629"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.27 会议"
				}
			]
		},
		{
			"ID": "20220427140119-imlvndl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-imlvndl",
				"updated": "20220427140315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "浙江大学CIRCLE论坛邀请我"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "5月底"
				},
				{
					"Type": "NodeText",
					"Data": "去做个报告，基本内容应该就是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "City-scale disaster simulation and resilience assessment: From physics-based method to AI method."
				},
				{
					"Type": "NodeText",
					"Data": " 时间"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "60min"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220427140119-2qztl10",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-2qztl10",
				"updated": "20220427140119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "现在我们手头的素材有这些："
				}
			]
		},
		{
			"ID": "20220427140119-bj0spty",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220427140119-bj0spty",
				"updated": "20220427141156"
			},
			"Children": [
				{
					"ID": "20220427140337-i09bxgs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220427140337-i09bxgs",
						"updated": "20220427140337"
					},
					"Children": [
						{
							"ID": "20220427140337-3mo7cgs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140337-3mo7cgs",
								"updated": "20220427140715"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "《基于物理模型和AI模型的城市尺度灾害模拟》-210 PPTs，这个和我希望讲的内容最相近，但是可惜是中文的。（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220427135107-ks8otsz",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "ES 汇报"
								},
								{
									"Type": "NodeText",
									"Data": "）"
								}
							]
						}
					]
				},
				{
					"ID": "20220427140344-x6krdy3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220427140344-x6krdy3",
						"updated": "20220427140932"
					},
					"Children": [
						{
							"ID": "20220427140344-2bdxek0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140344-2bdxek0",
								"updated": "20220427140932"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "《Nonlinear Time-History Analysis of Super-Tall Buildings and Large Cities》(182PPTs) （"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220427140618-gevfzpk",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "NLTHA"
								},
								{
									"Type": "NodeText",
									"Data": "）+《City–scale Nonlinear Time–history Analysis: Methodology and Engineering Application》(106PPTs)（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220427140627-n348y2q",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "2020QR2MSE"
								},
								{
									"Type": "NodeText",
									"Data": "），这个覆盖了建筑和城市抗震弹塑性分析的主要素材，可惜是旧的模板和表达方式。"
								}
							]
						}
					]
				},
				{
					"ID": "20220427140445-la8zh1r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220427140445-la8zh1r",
						"updated": "20220427141156"
					},
					"Children": [
						{
							"ID": "20220427140445-27z3wx8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140445-27z3wx8",
								"updated": "20220427141156"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "《Physics-driven disaster simulation and its application in community resilience》(69PPTs) （"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220427140636-pq75l3m",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Michigan_resilence"
								},
								{
									"Type": "NodeText",
									"Data": "）+《Urban disaster simulation and resilience assessment: From physics-based method to AI method》(71PPTs)（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220427140645-frh19jz",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "韧性城市论坛"
								},
								{
									"Type": "NodeText",
									"Data": "），这两个覆盖了后面多灾害的内容。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427140119-nyd9wvc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-nyd9wvc",
				"updated": "20220427140119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所以我想定一下这样一个分工："
				}
			]
		},
		{
			"ID": "20220427140119-oql1su8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220427140119-oql1su8",
				"updated": "20220427140527"
			},
			"Children": [
				{
					"ID": "20220427140517-bmc79bx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220427140517-bmc79bx",
						"updated": "20220427140517"
					},
					"Children": [
						{
							"ID": "20220427140517-v9bu3jl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140517-v9bu3jl",
								"updated": "20220427140517"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请顾栋炼、孙楚津整理组里最新进展的内容，酌情补充到这个报告里面；"
								}
							]
						}
					]
				},
				{
					"ID": "20220427140520-ri62poy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220427140520-ri62poy"
					},
					"Children": [
						{
							"ID": "20220427140520-8l9d9aj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140520-8l9d9aj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请郑哲将迈阿密倒塌模拟的内容补充到建筑抗震弹塑性分析的最后（即中国尊案例之后），说明我们在建筑倒塌模拟方面的进展（主要是让美国人看着热闹）；"
								}
							]
						}
					]
				},
				{
					"ID": "20220427140524-y13mrcp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220427140524-y13mrcp"
					},
					"Children": [
						{
							"ID": "20220427140524-rpb4cg4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140524-rpb4cg4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请冯奕天、顾燚主要负责报告PPT的制作，正好也是一个系统了解课题组此前工作的机会，PPT采用最新模板，16x9比例。PPT的具体组织和提纲，请顾栋炼指导。冯奕天、顾燚尽快熟悉已有素材后，和顾栋炼碰一下，然后安排一个视频会，和我讨论一下具体方案。"
								}
							]
						}
					]
				},
				{
					"ID": "20220427140527-0o2ir91",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220427140527-0o2ir91",
						"updated": "20220427140527"
					},
					"Children": [
						{
							"ID": "20220427140527-dj7v3yw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140527-dj7v3yw",
								"updated": "20220427140527"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请孙楚津按照模板准备一下报告的题目、摘要和个人简介"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427130440-ut70gj6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130440-ut70gj6",
				"updated": "20220427142338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NLTHA、2020QR2MSE——抗震方面的内容，非线性时程分析的方法"
				}
			]
		},
		{
			"ID": "20220427130502-l387whp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130502-l387whp",
				"updated": "20220427134921"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Michigan、韧性城市论坛——比较新"
				}
			]
		},
		{
			"ID": "20220427130531-6berkki",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130531-6berkki",
				"updated": "20220427130546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "城市尺度的韧性模拟，物理方法到AI方法"
				}
			]
		},
		{
			"ID": "20220427130619-u0woaf7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130619-u0woaf7",
				"updated": "20220427130705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "71页PPT很相近，不要超过120页，最基本的木板参考，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "韧性城市论坛-合并V0.5"
				}
			]
		},
		{
			"ID": "20220427130705-f98x7q4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130705-f98x7q4",
				"updated": "20220427131212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "建筑抗震弹塑性分析的内容插入到韧性城市论坛-合并V0.5"
				}
			]
		},
		{
			"ID": "20220427134321-qtg21b8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427134321-qtg21b8",
				"updated": "20220427134321"
			}
		},
		{
			"ID": "20220427135107-ks8otsz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220427135107-ks8otsz",
				"updated": "20220427140547"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ES 汇报"
				}
			]
		},
		{
			"ID": "20220427140547-zvbw2hl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140547-zvbw2hl",
				"updated": "20220427141317"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内容包含建筑抗震弹塑性分析、城市抗震弹塑性分析、CIM多灾害模拟、AI应用，涵盖范围全"
				}
			]
		},
		{
			"ID": "20220427141608-ewyd6ok",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220427141608-ewyd6ok",
				"updated": "20220427141619"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "建筑抗震弹塑性分析"
				}
			]
		},
		{
			"ID": "20220427141405-wrvstet",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220427141405-wrvstet",
				"updated": "20220427141406"
			},
			"Children": [
				{
					"ID": "20220427141406-olcpiqe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427141406-olcpiqe",
						"updated": "20220427141406"
					},
					"Children": [
						{
							"ID": "20220427141406-3qbhceb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427141406-3qbhceb",
								"updated": "20220427141528"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "弹塑性分析纤维梁+分层壳（OpenSees实现）、三尺度关联失效准则"
								}
							]
						}
					]
				},
				{
					"ID": "20220427141453-z8tuot2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427141453-z8tuot2"
					},
					"Children": [
						{
							"ID": "20220427141453-auw3eeb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427141453-auw3eeb",
								"updated": "20220427141541"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上海中心倒塌模拟"
								}
							]
						}
					]
				},
				{
					"ID": "20220427141541-dd6p4vh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427141541-dd6p4vh"
					},
					"Children": [
						{
							"ID": "20220427141541-zce837v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427141541-zce837v",
								"updated": "20220427141549"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "中国尊设计优化"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427142422-j6izc5l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427142422-j6izc5l",
				"updated": "20220427142457"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从单体结构弹塑性分析到城市区域弹塑性分析，回答如何建模、如何计算、如何展示、如何使用四个问题"
				}
			]
		},
		{
			"ID": "20220427141621-j2z0k7g",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220427141621-j2z0k7g",
				"updated": "20220427141629"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "城市抗震弹塑性分析"
				}
			]
		},
		{
			"ID": "20220427142500-hjcp741",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220427142500-hjcp741",
				"updated": "20220427143815"
			},
			"Children": [
				{
					"ID": "20220427142529-ktkb353",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427142529-ktkb353",
						"updated": "20220427142529"
					},
					"Children": [
						{
							"ID": "20220427142529-rzf5b37",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427142529-rzf5b37",
								"updated": "20220427142530"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "建模"
								}
							]
						},
						{
							"ID": "20220427142530-indly4u",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220427142530-indly4u"
							},
							"Children": [
								{
									"ID": "20220427142530-2cuu2vd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427142530-2cuu2vd"
									},
									"Children": [
										{
											"ID": "20220427142530-9zbsh2y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427142530-9zbsh2y",
												"updated": "20220427142630"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "MDOF剪切层模型（RC框架、砌体）"
												}
											]
										}
									]
								},
								{
									"ID": "20220427142537-afgp7ra",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427142537-afgp7ra"
									},
									"Children": [
										{
											"ID": "20220427142537-c37rzvu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427142537-c37rzvu",
												"updated": "20220427142636"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "MDOF弯剪层模型（RC剪力墙）"
												}
											]
										}
									]
								},
								{
									"ID": "20220427142548-upqlha0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427142548-upqlha0"
									},
									"Children": [
										{
											"ID": "20220427142548-qc2mq5v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427142548-qc2mq5v",
												"updated": "20220427142554"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "精细有限元模型"
												}
											]
										}
									]
								},
								{
									"ID": "20220427142847-kj3olna",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427142847-kj3olna"
									},
									"Children": [
										{
											"ID": "20220427142847-t03f8sl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427142847-t03f8sl",
												"updated": "20220427142850"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "数据适应性好"
												}
											]
										},
										{
											"ID": "20220427142856-5k0d0pn",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220427142856-5k0d0pn"
											},
											"Children": [
												{
													"ID": "20220427142850-4x574xr",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220427142850-4x574xr"
													},
													"Children": [
														{
															"ID": "20220427142850-7ro73lm",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220427142850-7ro73lm",
																"updated": "20220427142910"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "GIS、建筑图纸、BIM数据、HAZUS性能数据库"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220427142924-b0azwnk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427142924-b0azwnk"
									},
									"Children": [
										{
											"ID": "20220427142924-vdrklq1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427142924-vdrklq1",
												"updated": "20220427142940"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "场地城市效应"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220427142554-h2jwl9l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427142554-h2jwl9l"
					},
					"Children": [
						{
							"ID": "20220427142554-9irdc79",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427142554-9irdc79",
								"updated": "20220427142830"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计算"
								}
							]
						}
					]
				},
				{
					"ID": "20220427142830-dbmkiuo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427142830-dbmkiuo"
					},
					"Children": [
						{
							"ID": "20220427142830-qdtfim4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427142830-qdtfim4",
								"updated": "20220427142832"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "展示"
								}
							]
						},
						{
							"ID": "20220427142832-mn7ivx1",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220427142832-mn7ivx1"
							},
							"Children": [
								{
									"ID": "20220427142832-pq3uiby",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427142832-pq3uiby"
									},
									"Children": [
										{
											"ID": "20220427142832-rzi9jsa",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427142832-rzi9jsa",
												"updated": "20220427142947"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "三维动画视频"
												}
											]
										}
									]
								},
								{
									"ID": "20220427142954-3niivjn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427142954-3niivjn"
									},
									"Children": [
										{
											"ID": "20220427142954-yhvsjgx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427142954-yhvsjgx",
												"updated": "20220427143026"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "唐山市-1976唐山地震"
												}
											]
										}
									]
								},
								{
									"ID": "20220427142956-rp21ror",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427142956-rp21ror"
									},
									"Children": [
										{
											"ID": "20220427142956-622mdpp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427142956-622mdpp",
												"updated": "20220427143032"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "北京CBD-1679三河-平谷M8.0"
												}
											]
										}
									]
								},
								{
									"ID": "20220427143039-aaxpy06",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427143039-aaxpy06"
									},
									"Children": [
										{
											"ID": "20220427143039-nip39si",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427143039-nip39si",
												"updated": "20220427143046"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "AR-新北川县城"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220427143054-rb1d3kc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427143054-rb1d3kc"
					},
					"Children": [
						{
							"ID": "20220427143054-gaffgi7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427143054-gaffgi7",
								"updated": "20220427143056"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用"
								}
							]
						},
						{
							"ID": "20220427143057-vrzy6uy",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220427143057-vrzy6uy"
							},
							"Children": [
								{
									"ID": "20220427143056-ge64zmg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427143056-ge64zmg"
									},
									"Children": [
										{
											"ID": "20220427143056-jyc0mqn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427143056-jyc0mqn",
												"updated": "20220427143101"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "面向韧性评价"
												}
											]
										}
									]
								},
								{
									"ID": "20220427143112-gsg97tl",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427143112-gsg97tl"
									},
									"Children": [
										{
											"ID": "20220427143112-pmbafr0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427143112-pmbafr0",
												"updated": "20220427143115"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "建筑群性能组"
												}
											]
										}
									]
								},
								{
									"ID": "20220427143123-vomq17f",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427143123-vomq17f"
									},
									"Children": [
										{
											"ID": "20220427143123-qc56y15",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427143123-qc56y15",
												"updated": "20220427143202"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "清华大学校园619建筑物-2017九寨沟地震"
												}
											]
										}
									]
								},
								{
									"ID": "20220427143136-q80qa2o",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427143136-q80qa2o"
									},
									"Children": [
										{
											"ID": "20220427143136-h9e036t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427143136-h9e036t",
												"updated": "20220427143231"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "北京6604住宅小区计算剩余功能比"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220427143256-rnsz9o9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427143256-rnsz9o9"
					},
					"Children": [
						{
							"ID": "20220427143256-5wlq3vk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427143256-5wlq3vk",
								"updated": "20220427143302"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "次生灾害模拟"
								}
							]
						},
						{
							"ID": "20220427143339-zghxy2n",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220427143339-zghxy2n"
							},
							"Children": [
								{
									"ID": "20220427143339-yysy2gv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427143339-yysy2gv"
									},
									"Children": [
										{
											"ID": "20220427143339-5vd5fmx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427143339-5vd5fmx",
												"updated": "20220427143344"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "次生坠物"
												}
											]
										}
									]
								},
								{
									"ID": "20220427143344-32rrzwn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427143344-32rrzwn"
									},
									"Children": [
										{
											"ID": "20220427143344-fmz1bcq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427143344-fmz1bcq",
												"updated": "20220427143346"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "次生火灾"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220427143444-fckfvjh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427143444-fckfvjh",
						"updated": "20220427143815"
					},
					"Children": [
						{
							"ID": "20220427143444-2teh3rq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427143444-2teh3rq",
								"updated": "20220427143447"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "RED-ACT"
								}
							]
						},
						{
							"ID": "20220427143455-kkj46wl",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220427143455-kkj46wl",
								"updated": "20220427143815"
							},
							"Children": [
								{
									"ID": "20220427143454-3a5cc5d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427143454-3a5cc5d"
									},
									"Children": [
										{
											"ID": "20220427143454-3wfmxlz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427143454-3wfmxlz",
												"updated": "20220427143515"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2019宜宾M6.0地震"
												}
											]
										}
									]
								},
								{
									"ID": "20220427143515-w1t6xz3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427143515-w1t6xz3"
									},
									"Children": [
										{
											"ID": "20220427143515-zr97o5j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427143515-zr97o5j",
												"updated": "20220427143723"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "震后应急、震害预测"
												}
											]
										}
									]
								},
								{
									"ID": "20220427143723-zevz5yq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427143723-zevz5yq"
									},
									"Children": [
										{
											"ID": "20220427143723-1hoq86z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427143723-1hoq86z",
												"updated": "20220427143739"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "旧金山湾区案例"
												}
											]
										}
									]
								},
								{
									"ID": "20220427143739-t1l0cn4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427143739-t1l0cn4",
										"updated": "20220427143815"
									},
									"Children": [
										{
											"ID": "20220427143739-psmoh30",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427143739-psmoh30",
												"updated": "20220427143815"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "新北川县城"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427143842-5cspwmg",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220427143842-5cspwmg",
				"updated": "20220427143854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "城市信息模型及多灾害模拟"
				}
			]
		},
		{
			"ID": "20220427143854-w7d95g1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427143854-w7d95g1",
				"updated": "20220427143922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CIM=GIS+BIM"
				}
			]
		},
		{
			"ID": "20220427143923-rjfks5r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427143923-rjfks5r",
				"updated": "20220427144002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "风灾、火灾、新冠疫情"
				}
			]
		},
		{
			"ID": "20220427144003-ea2pvv5",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220427144003-ea2pvv5",
				"updated": "20220427144145"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "AI模拟应用"
				}
			]
		},
		{
			"ID": "20220427144220-p6cwjgg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220427144220-p6cwjgg",
				"updated": "20220427144642"
			},
			"Children": [
				{
					"ID": "20220427144423-905k82g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427144423-905k82g",
						"updated": "20220427144423"
					},
					"Children": [
						{
							"ID": "20220427144423-xjc9haw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427144423-xjc9haw",
								"updated": "20220427144429"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "倾斜摄影，AI标定"
								}
							]
						}
					]
				},
				{
					"ID": "20220427144633-bzfnz02",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427144633-bzfnz02"
					},
					"Children": [
						{
							"ID": "20220427144633-vsobatj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427144633-vsobatj",
								"updated": "20220427144636"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "震动识别"
								}
							]
						}
					]
				},
				{
					"ID": "20220427144637-98xcw66",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427144637-98xcw66",
						"updated": "20220427144642"
					},
					"Children": [
						{
							"ID": "20220427144637-yl1hsqc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427144637-yl1hsqc",
								"updated": "20220427144642"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "震损预测"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427140618-gevfzpk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220427140618-gevfzpk",
				"updated": "20220427140627"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NLTHA"
				}
			]
		},
		{
			"ID": "20220427140940-3ibzoj1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140940-3ibzoj1",
				"updated": "20220427142329"
			}
		},
		{
			"ID": "20220427140627-n348y2q",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220427140627-n348y2q",
				"updated": "20220427140635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2020QR2MSE"
				}
			]
		},
		{
			"ID": "20220427140635-i5pwv87",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140635-i5pwv87",
				"updated": "20220427140635"
			}
		},
		{
			"ID": "20220427140636-pq75l3m",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220427140636-pq75l3m",
				"updated": "20220427140644"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Michigan_resilence"
				}
			]
		},
		{
			"ID": "20220427140645-o8sls2t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140645-o8sls2t",
				"updated": "20220427140645"
			}
		},
		{
			"ID": "20220427140645-frh19jz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220427140645-frh19jz",
				"updated": "20220427140705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "韧性城市论坛"
				}
			]
		},
		{
			"ID": "20220427140705-arbur3w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140705-arbur3w",
				"updated": "20220427144926"
			}
		},
		{
			"ID": "20220427150039-sjjbkx6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220427150039-sjjbkx6",
				"updated": "20220427150045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关键词"
				}
			]
		},
		{
			"ID": "20220427150049-uzpw7xk",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220427150049-uzpw7xk",
				"updated": "20220427150056"
			},
			"Children": [
				{
					"ID": "20220427150050-l9przdy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427150050-l9przdy",
						"updated": "20220427150056"
					},
					"Children": [
						{
							"ID": "20220427150050-bdsg938",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427150050-bdsg938",
								"updated": "20220427150056"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "建筑抗震弹塑性分析"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427145020-rr8jv34",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20220427145020-rr8jv34",
				"updated": "20220427145115"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "SELECT * FROM blocks WHERE content = '建筑抗震弹塑性分析' AND type = 'h'\n"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20220427150101-eywmbee",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220427150101-eywmbee",
				"updated": "20220427150110"
			},
			"Children": [
				{
					"ID": "20220427150104-qke5hgw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427150104-qke5hgw",
						"updated": "20220427150110"
					},
					"Children": [
						{
							"ID": "20220427150104-r9aw7yh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427150104-r9aw7yh",
								"updated": "20220427150110"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "城市抗震弹塑性分析"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427145101-f8olwl2",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20220427145101-f8olwl2",
				"updated": "20220427145634"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "SELECT * FROM blocks WHERE content = '城市抗震弹塑性分析' AND type = 'h'"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20220427145609-zasiybo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220427145609-zasiybo",
				"updated": "20220427150019"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PPT大纲"
				}
			]
		},
		{
			"ID": "20220427151203-qmw31ch",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427151203-qmw31ch",
				"updated": "20220427151641"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220427140645-frh19jz",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "韧性城市论坛"
				},
				{
					"Type": "NodeText",
					"Data": "修改，加入"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220427135107-ks8otsz",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "ES 汇报"
				},
				{
					"Type": "NodeText",
					"Data": "建筑抗震弹塑性分析、单体结构弹塑性分析的内容"
				}
			]
		},
		{
			"ID": "20220427150030-214hitf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220427150030-214hitf",
				"updated": "20220427151847"
			},
			"Children": [
				{
					"ID": "20220427150337-n8l44qk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427150337-n8l44qk",
						"updated": "20220427150337"
					},
					"Children": [
						{
							"ID": "20220427150337-ka8vg3d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427150337-ka8vg3d",
								"updated": "20220427150345"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Research Background"
								}
							]
						}
					]
				},
				{
					"ID": "20220427150348-w2jt677",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427150348-w2jt677"
					},
					"Children": [
						{
							"ID": "20220427150348-0cl6igd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427150348-0cl6igd",
								"updated": "20220427150402"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Physics-based multi-hazard simulation based on CIM"
								}
							]
						},
						{
							"ID": "20220427150701-0usnufl",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220427150701-0usnufl"
							},
							"Children": [
								{
									"ID": "20220427151028-6xqlt5m",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427151028-6xqlt5m"
									},
									"Children": [
										{
											"ID": "20220427151028-wfxsai3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427151028-wfxsai3",
												"updated": "20220427151037"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Importance of physics-based models"
												}
											]
										}
									]
								},
								{
									"ID": "20220427150701-cwtbfh6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427150701-cwtbfh6"
									},
									"Children": [
										{
											"ID": "20220427150701-nvkb6gk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427150701-nvkb6gk",
												"updated": "20220427150743"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Physics-based regoinal earthquake simulation"
												}
											]
										},
										{
											"ID": "20220427150743-3g68xer",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220427150743-3g68xer"
											},
											"Children": [
												{
													"ID": "20220427150743-kgmcjod",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220427150743-kgmcjod"
													},
													"Children": [
														{
															"ID": "20220427150743-ffzqkva",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220427150743-ffzqkva",
																"updated": "20220427150956"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Earthquake + "
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20220427141608-ewyd6ok",
																	"TextMarkBlockRefSubtype": "d",
																	"TextMarkTextContent": "建筑抗震弹塑性分析"
																},
																{
																	"Type": "NodeText",
																	"Data": " + "
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20220427140520-8l9d9aj",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "迈阿密倒塌模拟"
																}
															]
														}
													]
												},
												{
													"ID": "20220427150749-20uo8wa",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220427150749-20uo8wa"
													},
													"Children": [
														{
															"ID": "20220427150749-cpxn0lt",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220427150749-cpxn0lt",
																"updated": "20220427150800"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Fire, Wind, COVID-19"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220427150403-00it8xc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427150403-00it8xc",
						"updated": "20220427151847"
					},
					"Children": [
						{
							"ID": "20220427150403-icnq5vr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427150403-icnq5vr",
								"updated": "20220427150417"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AI-powered urban disaster simulation and assessment"
								}
							]
						},
						{
							"ID": "20220427151354-kx2xs2c",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220427151354-kx2xs2c",
								"updated": "20220427151847"
							},
							"Children": [
								{
									"ID": "20220427151018-rtbqjbv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427151018-rtbqjbv",
										"updated": "20220427151355"
									},
									"Children": [
										{
											"ID": "20220427151018-cjmj16k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427151018-cjmj16k",
												"updated": "20220427151355"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "..."
												}
											]
										}
									]
								},
								{
									"ID": "20220427151757-uy7xngq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427151757-uy7xngq",
										"updated": "20220427151847"
									},
									"Children": [
										{
											"ID": "20220427151757-cnpfo9h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427151757-cnpfo9h",
												"updated": "20220427151847"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20220427140517-v9bu3jl",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "最新进展、已发表"
												},
												{
													"Type": "NodeText",
													"Data": "，超分辨率相关内容"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220427150418-vpeyajg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427150418-vpeyajg",
						"updated": "20220427150421"
					},
					"Children": [
						{
							"ID": "20220427150418-40512yr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427150418-40512yr",
								"updated": "20220427150421"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Conclusions"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427151558-u3ejbe9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427151558-u3ejbe9",
				"updated": "20220427152210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多灾害前新增一个章节，多灾害的地震部分删除"
				}
			]
		},
		{
			"ID": "20220427152915-j030xt3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220427152915-j030xt3",
				"updated": "20220427153138"
			},
			"Children": [
				{
					"ID": "20220427152915-dbf0z44",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427152915-dbf0z44",
						"updated": "20220427152915"
					},
					"Children": [
						{
							"ID": "20220427152915-tq1bq1g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427152915-tq1bq1g",
								"updated": "20220427152915"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Research Background"
								}
							]
						}
					]
				},
				{
					"ID": "20220427152918-x0clwo9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427152918-x0clwo9",
						"updated": "20220427153138"
					},
					"Children": [
						{
							"ID": "20220427152918-b04hgjx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427152918-b04hgjx",
								"updated": "20220427153138"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "单体建筑抗震和城市尺度抗震"
								}
							]
						},
						{
							"ID": "20220427152955-i6ph9ao",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220427152955-i6ph9ao",
								"updated": "20220427152959"
							},
							"Children": [
								{
									"ID": "20220427152955-265o4tj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427152955-265o4tj",
										"updated": "20220427152959"
									},
									"Children": [
										{
											"ID": "20220427152955-c9xuokk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427152955-c9xuokk",
												"updated": "20220427152959"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Earthquake + "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20220427141608-ewyd6ok",
													"TextMarkBlockRefSubtype": "d",
													"TextMarkTextContent": "建筑抗震弹塑性分析"
												},
												{
													"Type": "NodeText",
													"Data": " + "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20220427140520-8l9d9aj",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "迈阿密倒塌模拟"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220427152915-jpwyzbv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427152915-jpwyzbv",
						"updated": "20220427152924"
					},
					"Children": [
						{
							"ID": "20220427152915-lnwr2m5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427152915-lnwr2m5",
								"updated": "20220427152924"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Multi-hazard simulation based on CIM"
								}
							]
						},
						{
							"ID": "20220427152915-0dpnqob",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220427152915-0dpnqob",
								"updated": "20220427152915"
							},
							"Children": [
								{
									"ID": "20220427152915-euz32rm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427152915-euz32rm"
									},
									"Children": [
										{
											"ID": "20220427152915-owl5uk2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427152915-owl5uk2",
												"updated": "20220427152915"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Fire, Wind, COVID-19"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220427152916-1jeuif4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427152916-1jeuif4",
						"updated": "20220427152916"
					},
					"Children": [
						{
							"ID": "20220427152916-87m7qkr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427152916-87m7qkr",
								"updated": "20220427152916"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AI-powered urban disaster simulation and assessment"
								}
							]
						},
						{
							"ID": "20220427152916-h9nkyia",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220427152916-h9nkyia",
								"updated": "20220427152916"
							},
							"Children": [
								{
									"ID": "20220427152916-rlflqb2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427152916-rlflqb2",
										"updated": "20220427152916"
									},
									"Children": [
										{
											"ID": "20220427152916-iguuymp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427152916-iguuymp",
												"updated": "20220427152916"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "..."
												}
											]
										}
									]
								},
								{
									"ID": "20220427152916-ud1l2it",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220427152916-ud1l2it"
									},
									"Children": [
										{
											"ID": "20220427152916-19qxgov",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220427152916-19qxgov",
												"updated": "20220427152916"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20220427140517-v9bu3jl",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "最新进展、已发表"
												},
												{
													"Type": "NodeText",
													"Data": "，超分辨率相关内容"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220427152916-f0cxu9n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427152916-f0cxu9n",
						"updated": "20220427152916"
					},
					"Children": [
						{
							"ID": "20220427152916-o8xuo32",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427152916-o8xuo32",
								"updated": "20220427152916"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Conclusions"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427153113-jmkzce2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427153113-jmkzce2",
				"updated": "20220427153113"
			}
		}
	]
}