{
	"ID": "20230319202616-v5yk125",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3c6",
		"id": "20230319202616-v5yk125",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230319202616-v5yk125\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230319202616-rxci3wq\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230319202616-rxci3wq\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230319202616-rxci3wq\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "BJJBJ",
		"updated": "20230319202622"
	},
	"Children": [
		{
			"ID": "20230319202616-rxci3wq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230319202616-rxci3wq",
				"updated": "20230319202616"
			}
		}
	]
}