{
	"ID": "20230216095639-6mtd1w6",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230216095639-6mtd1w6",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230216095639-zgs434h\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230216095639-zgs434h\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230216095639-zgs434h\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "daily note",
		"updated": "20220512143153"
	},
	"Children": [
		{
			"ID": "20230216095639-zgs434h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230216095639-zgs434h",
				"updated": "20220512143153"
			}
		}
	]
}