{
	"ID": "20220415190432-r3xqn3r",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220415190432-r3xqn3r",
		"title": "查询语法",
		"updated": "20220415192044"
	},
	"Children": [
		{
			"ID": "20220415192036-99dwwdh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220415192036-99dwwdh",
				"updated": "20220415192038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20220415190432-6g68nr6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415190432-6g68nr6",
				"updated": "20220415192056"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Ctrl+P"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 全局搜索支持通过查询语法进行高级搜索，"
				}
			]
		},
		{
			"ID": "20220415192040-apqa2u0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220415192040-apqa2u0",
				"updated": "20220415192043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "短语"
				}
			]
		},
		{
			"ID": "20220415192044-9d8ou1j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415192044-9d8ou1j",
				"updated": "20220415192044"
			}
		}
	]
}