{
	"ID": "20230321154839-9lk49i5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f949",
		"id": "20230321154839-9lk49i5",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230321154839-9lk49i5\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230321154839-0hae3od\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230321160400-bis68eb\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230321160400-bis68eb\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "2023-03-21 会议",
		"title-img": "background:radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;background-color:#282828;background-size:16px 16px;",
		"updated": "20230321160406"
	},
	"Children": [
		{
			"ID": "20230321154839-0hae3od",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230321154839-0hae3od",
				"updated": "20230321160406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PPT"
				}
			]
		},
		{
			"ID": "20230321160400-bis68eb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321160400-bis68eb"
			}
		}
	]
}