{
	"ID": "20210828175532-w2ps0hf",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210828175532-w2ps0hf",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20210828175532-is0d9a7\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20210828175532-is0d9a7\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20210828175532-is0d9a7\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "人工智能与工程应用",
		"updated": "20210828175532"
	},
	"Children": [
		{
			"ID": "20210828175532-is0d9a7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210828175532-is0d9a7",
				"updated": "20210828175532"
			}
		}
	]
}