{
	"ID": "20200813125307-pxsjela",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20200813125307-pxsjela",
		"title": "导入和导出",
		"type": "doc",
		"updated": "20220317222642"
	},
	"Children": [
		{
			"ID": "20201229120428-dgzkno8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201229120428-dgzkno8"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "导入"
				}
			]
		},
		{
			"ID": "20210120161018-1mdw4fy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210120161018-1mdw4fy",
				"updated": "20220317221825"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源仅支持导入 Markdown 文件。所以如果你需要导入其他笔记软件的数据，请先将数据转换为 Markdown 文件。"
				}
			]
		},
		{
			"ID": "20220317221825-c0ydyo2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317221825-c0ydyo2",
				"updated": "20220317222642"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入时如果遇到形如 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "![foo](images/bar.png)"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 的图片语法（本地相对路径），则思源会将 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "images/bar.png"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 转换为"
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20200915214115-42b8zma"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "资源文件"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。但是如果是 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": ".images/bar.png"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 则不会转换，因为 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "."
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 开头的文件属于隐藏文件，不会"
				}
			]
		},
		{
			"ID": "20201229120428-9k34lga",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201229120428-9k34lga"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "导出"
				}
			]
		},
		{
			"ID": "20210120154937-u6g9q4l",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210120154937-u6g9q4l"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "编辑内容复制"
				}
			]
		},
		{
			"ID": "20201229120428-uk4lxtt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201229120428-uk4lxtt",
				"updated": "20210512155937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "选择内容后使用复制"
				},
				{
					"Type": "NodeText",
					"Data": "快捷键"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Ctrl+C"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeText",
					"Data": "即可。"
				}
			]
		},
		{
			"ID": "20210120154948-gl0hxz6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210120154948-gl0hxz6"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "全文导出"
				}
			]
		},
		{
			"ID": "20201229120428-ysyvyt4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201229120428-ysyvyt4"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在文档树上选择文档后右键选择“导出”："
				}
			]
		},
		{
			"ID": "20201229120428-sokahme",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20201229120428-sokahme",
				"updated": "20211130233606"
			},
			"Children": [
				{
					"ID": "20201229120428-3zal4fw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201229120428-3zal4fw"
					},
					"Children": [
						{
							"ID": "20210302223614-aj1pupk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223614-aj1pupk",
								"updated": "20211130233541"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Markdown"
								}
							]
						}
					]
				},
				{
					"ID": "20201229120428-rbzugkm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201229120428-rbzugkm"
					},
					"Children": [
						{
							"ID": "20210302223614-6mzkgcu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223614-6mzkgcu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "PDF"
								}
							]
						}
					]
				},
				{
					"ID": "20210120155702-mhp0c0s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210120155702-mhp0c0s"
					},
					"Children": [
						{
							"ID": "20210302223614-zc7v8ds",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223614-zc7v8ds"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTML"
								}
							]
						}
					]
				}
			]
		}
	]
}