{
	"ID": "20220427125408-zf3k3vn",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220427125408-zf3k3vn",
		"title": "CIRCLE论坛",
		"updated": "20220427125630"
	},
	"Children": [
		{
			"ID": "20220427125408-yhg47p4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220427125408-yhg47p4",
				"updated": "20220427125629"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.27 会议"
				}
			]
		},
		{
			"ID": "20220427125630-njdktit",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427125630-njdktit",
				"updated": "20220427125630"
			}
		}
	]
}