{
	"ID": "20211013152302-zkl57mm",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211013152302-zkl57mm",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20211013152302-ebz0do6\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20211013152327-34e6jv6\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20211013152302-ebz0do6\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "【1】",
		"updated": "20211013163552"
	},
	"Children": [
		{
			"ID": "20211013152302-ebz0do6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211013152302-ebz0do6",
				"updated": "20211013152327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "课程简介"
				}
			]
		},
		{
			"ID": "20211013152327-34e6jv6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211013152327-34e6jv6",
				"updated": "20211013163552"
			}
		}
	]
}