{
	"ID": "20211013152302-zkl57mm",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211013152302-zkl57mm",
		"title": "【1】",
		"updated": "20211013163552"
	},
	"Children": [
		{
			"ID": "20211013152302-ebz0do6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211013152302-ebz0do6",
				"updated": "20211013152327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "课程简介"
				}
			]
		},
		{
			"ID": "20211013152327-34e6jv6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211013152327-34e6jv6",
				"updated": "20211013163552"
			}
		}
	]
}