{
	"ID": "20220415190432-r3xqn3r",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220415190432-r3xqn3r",
		"title": "查询语法",
		"updated": "20220415191335"
	},
	"Children": [
		{
			"ID": "20220415190432-6g68nr6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415190432-6g68nr6",
				"updated": "20220415191335"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Ctrl+P"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 全局搜索支持通过查询语法进行高级搜索，对于一个查询（Query），"
				}
			]
		}
	]
}