{
	"ID": "20220414110705-tu2un99",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220414110705-tu2un99",
		"title": "收集箱",
		"updated": "20220414111303"
	},
	"Children": [
		{
			"ID": "20220414110705-cg2oq08",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220414110705-cg2oq08",
				"updated": "20220414110720"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20220414110726-3ik8md2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220414110726-3ik8md2",
				"updated": "20220414111303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们可以通过云端收集箱对外部数据进行收集，然后在思源中通过收集箱面板从云端获取这些数据并发送到笔记本中进行进一步整理。"
				}
			]
		},
		{
			"ID": "20220414110720-5kmacda",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220414110720-5kmacda",
				"updated": "20220414110726"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20220414111139-gsbvqph",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220414111139-gsbvqph",
				"updated": "20220414111254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前提供两种方式进行信息"
				}
			]
		}
	]
}