{
	"ID": "20220415190432-r3xqn3r",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220415190432-r3xqn3r",
		"title": "查询语法",
		"updated": "20220415192451"
	},
	"Children": [
		{
			"ID": "20220415192036-99dwwdh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220415192036-99dwwdh",
				"updated": "20220415192038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20220415190432-6g68nr6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415190432-6g68nr6",
				"updated": "20220415192336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Ctrl+P"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 全局搜索支持通过查询语法进行高级搜索，以便实现一些复杂逻辑，比如包含关键字 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "foo"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 并且不包含关键字 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "bar"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 的查询语法为 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "foo NOT bar"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220415192336-wmv15ws",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415192336-wmv15ws",
				"updated": "20220415192451"
			}
		},
		{
			"ID": "20220415192040-apqa2u0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220415192040-apqa2u0",
				"updated": "20220415192043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "短语"
				}
			]
		},
		{
			"ID": "20220415192311-5fv8kjl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415192311-5fv8kjl",
				"updated": "20220415192311"
			}
		},
		{
			"ID": "20220415192044-9d8ou1j",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220415192044-9d8ou1j",
				"updated": "20220415192101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查询"
				}
			]
		},
		{
			"ID": "20220415192101-lezi6pd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415192101-lezi6pd",
				"updated": "20220415192102"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个查询（Query）由短语（Phrase）构成，多个查询可组合形成新的查询。"
				}
			]
		}
	]
}