{
	"ID": "20220414110705-tu2un99",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220414110705-tu2un99",
		"title": "收集箱",
		"updated": "20220414110757"
	},
	"Children": [
		{
			"ID": "20220414110705-cg2oq08",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220414110705-cg2oq08",
				"updated": "20220414110720"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20220414110726-3ik8md2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220414110726-3ik8md2",
				"updated": "20220414110757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "云端收集箱主要用于在思源外部发送信息给云端"
				}
			]
		},
		{
			"ID": "20220414110720-5kmacda",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220414110720-5kmacda",
				"updated": "20220414110726"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		}
	]
}