{
	"ID": "20230417152307-bipou81",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "34-20e3",
		"id": "20230417152307-bipou81",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230417152307-bipou81\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230417152307-lkq8p3p\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230417152645-wow1rx1\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230417152710-oaxzphw\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "2023-04-17 Group seminar 4",
		"title-img": "background-image:linear-gradient(to top, #50cc7f 0%, #f5d100 100%)",
		"updated": "20230417152710"
	},
	"Children": [
		{
			"ID": "20230417152307-lkq8p3p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230417152307-lkq8p3p",
				"updated": "20230417152610"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "D"
				}
			]
		},
		{
			"ID": "20230417152638-tg80op5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230417152638-tg80op5",
				"updated": "20230417152638"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Regional characteristics of annual maxium flood in"
				}
			]
		},
		{
			"ID": "20230417152617-1qjx5ni",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230417152617-1qjx5ni",
				"updated": "20230417152641"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Introduction"
				}
			]
		},
		{
			"ID": "20230417152645-wow1rx1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230417152645-wow1rx1",
				"updated": "20230417152710"
			},
			"Children": [
				{
					"ID": "20230417152710-ptibxuf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230417152710-ptibxuf",
						"updated": "20230417152710"
					},
					"Children": [
						{
							"ID": "20230417152710-oaxzphw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230417152710-oaxzphw",
								"updated": "20230417152710"
							}
						}
					]
				}
			]
		}
	]
}