{
	"ID": "20231128195557-e053r67",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f50d",
		"id": "20231128195557-e053r67",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231128195557-e053r67\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231128195557-1ey2hmm\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231128200545-5k7sts0\u0026quot;,\u0026quot;scrollTop\u0026quot;:136\u0026#125;",
		"title": "GraphCast",
		"title-img": "background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0, radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0, radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 #48B;background-size: 110px 200px;background-repeat: repeat-x;",
		"updated": "20231219154253"
	},
	"Children": [
		{
			"ID": "20231128195557-1ey2hmm",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20231128195557-1ey2hmm",
				"updated": "20231219211142"
			},
			"Children": [
				{
					"ID": "20231128195650-c4gztf9",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20231128195650-c4gztf9",
						"updated": "20231219211142"
					},
					"Children": [
						{
							"ID": "20231128195650-pnni74z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231128195650-pnni74z",
								"updated": "20231219211142"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自回归模型 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "X_{t+1}=\\text{GC}\\left(X_t, X_{t-1}\\right)"
								}
							]
						}
					]
				},
				{
					"ID": "20231128195738-5enokq9",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20231128195738-5enokq9",
						"updated": "20231128195738"
					},
					"Children": [
						{
							"ID": "20231128195738-i77x6im",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231128195738-i77x6im",
								"updated": "20231128195749"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "encode-process-decode 架构",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20231128195749-vlt08i4",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20231128195749-vlt08i4",
						"updated": "20231128195749"
					},
					"Children": [
						{
							"ID": "20231128195749-y9aw7ks",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231128195749-y9aw7ks",
								"updated": "20231128195853"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于 GNN 的模拟器在学习流体和其他材料的复杂物理动力学方面非常有效，因为 GNN 的表示和计算结构类似于可学习的有限元求解器",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20231128195853-sypbtxw",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20231128195853-sypbtxw",
						"updated": "20231128195853"
					},
					"Children": [
						{
							"ID": "20231128195853-ztpl4pe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231128195853-ztpl4pe",
								"updated": "20231128200008"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GNN 的其中一个优势：输入图的结构决定了表示的哪些部分通过消息传递进行相互作用，从而允许在任何范围内的任意空间相互作用",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20231128200009-zfrorjo",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20231128200009-zfrorjo",
								"updated": "20231128200009"
							},
							"Children": [
								{
									"ID": "20231128200008-xjm6v4y",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20231128200008-xjm6v4y",
										"updated": "20231128200008"
									},
									"Children": [
										{
											"ID": "20231128200008-6a4hap8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231128200008-6a4hap8",
												"updated": "20231128200048"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "相比之下，CNN 仅局限于局部的交互（对于扩张卷积/空洞卷积，这也仅限于规则跨越的较长范围）",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20231128200048-qh372qw",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20231128200048-qh372qw",
										"updated": "20231128200048"
									},
									"Children": [
										{
											"ID": "20231128200048-eipk5u3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231128200048-eipk5u3",
												"updated": "20231128200138"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "虽然 Transformer 也可以进行任意长程的计算，但其在非常大的输入下并不能很好地扩展，因为计算如果对所有节点进行交互会导致平方复杂度",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20231128200141-jp3sr8h",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20231128200141-jp3sr8h",
										"updated": "20231128200141"
									},
									"Children": [
										{
											"ID": "20231128200141-8g3w0ac",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231128200141-8g3w0ac",
												"updated": "20231128200218"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Transformer 如果想应用于这个任务，可以考虑使用稀疏化以降低其复杂性，这实际上就类似于 GNN",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20231128200219-5kggbbb",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20231128200219-5kggbbb",
						"updated": "20231128200219"
					},
					"Children": [
						{
							"ID": "20231128200219-i7knrmy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231128200219-i7knrmy",
								"updated": "20231128200330"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何利用 GNN 对任意的尺度进行建模",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20231128200332-9ibcki4",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20231128200332-9ibcki4",
								"updated": "20231128200332"
							},
							"Children": [
								{
									"ID": "20231128200331-cvdmj7j",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20231128200331-cvdmj7j",
										"updated": "20231128200331"
									},
									"Children": [
										{
											"ID": "20231128200331-e8gc909",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231128200331-e8gc909",
												"updated": "20231128200415"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "考虑使用“multi-mesh”多网格表示，这样就可以允许消息在有限的传递步骤内进行长距离的交互，同时有均匀的空间分辨率",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231128200544-jrdzryf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231128200544-jrdzryf",
				"updated": "20231128200609"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "网格说明",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20231128200545-5k7sts0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231128200545-5k7sts0",
				"updated": "20231128200640"
			},
			"Children": [
				{
					"ID": "20231128200425-2wxcta8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231128200425-2wxcta8",
						"updated": "20231128200425"
					},
					"Children": [
						{
							"ID": "20231128200425-5ucogni",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231128200425-5ucogni",
								"updated": "20231128200616"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "本例中 GNN 采用正二十面体迭代 6 次生成"
								}
							]
						}
					]
				},
				{
					"ID": "20231128200616-gt1pd63",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231128200616-gt1pd63",
						"updated": "20231128200616"
					},
					"Children": [
						{
							"ID": "20231128200616-w16n4e1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231128200616-w16n4e1",
								"updated": "20231128200616"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从而获得在最高分辨率上总共有 40962 个节点和 81920 个面的二十面体网格，同时注意到粗网格就是细网格的子集。"
								}
							]
						}
					]
				},
				{
					"ID": "20231128200631-9umhu9y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231128200631-9umhu9y",
						"updated": "20231128200640"
					},
					"Children": [
						{
							"ID": "20231128200631-oa8g1r1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231128200631-oa8g1r1",
								"updated": "20231128200640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从而可以将不同的网格层次叠在一起"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231219154024-n8uw7k4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231219154024-n8uw7k4",
				"updated": "20231219154208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Image + Graph Binding 实现思路"
				}
			]
		},
		{
			"ID": "20231219154034-ov8nms4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231219154034-ov8nms4",
				"updated": "20231219154348"
			},
			"Children": [
				{
					"ID": "20231219154039-anecbnj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231219154039-anecbnj",
						"updated": "20231219154247"
					},
					"Children": [
						{
							"ID": "20231219154039-8ure1b2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231219154039-8ure1b2",
								"updated": "20231219154057"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从 Graph 到 Image 进行网络生成"
								}
							]
						},
						{
							"ID": "20231219154105-kap6tm4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231219154105-kap6tm4",
								"updated": "20231219154247"
							},
							"Children": [
								{
									"ID": "20231219154105-1yvo34m",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231219154105-1yvo34m"
									},
									"Children": [
										{
											"ID": "20231219154105-ph6nei8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231219154105-ph6nei8",
												"updated": "20231219154118"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这种方法特征稀疏度比较合理"
												}
											]
										}
									]
								},
								{
									"ID": "20231219154118-yacay4g",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231219154118-yacay4g"
									},
									"Children": [
										{
											"ID": "20231219154118-l4semux",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231219154118-l4semux",
												"updated": "20231219154143"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "但是每个图生成的结果各不相同，给学习带来了一定的挑战"
												}
											]
										}
									]
								},
								{
									"ID": "20231219154238-osn5wnv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231219154238-osn5wnv",
										"updated": "20231219154247"
									},
									"Children": [
										{
											"ID": "20231219154238-01gxwwd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231219154238-01gxwwd",
												"updated": "20231219154247"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对图进行加密的代码也比较难以实现"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20231219154057-wx0pjw4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231219154057-wx0pjw4",
						"updated": "20231219154348"
					},
					"Children": [
						{
							"ID": "20231219154057-j019du5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231219154057-j019du5",
								"updated": "20231219154104"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从 Image 到 Graph 进行网络生成"
								}
							]
						},
						{
							"ID": "20231219154234-likn6i1",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231219154234-likn6i1",
								"updated": "20231219154348"
							},
							"Children": [
								{
									"ID": "20231219154234-8ijk5jh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231219154234-8ijk5jh"
									},
									"Children": [
										{
											"ID": "20231219154234-xjgeq9j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231219154234-xjgeq9j",
												"updated": "20231219154317"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "从 Image 不断抽取，降低分辨率比较容易实现"
												}
											]
										}
									]
								},
								{
									"ID": "20231219154317-kuu5qfp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231219154317-kuu5qfp"
									},
									"Children": [
										{
											"ID": "20231219154317-7pdxo96",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231219154317-7pdxo96",
												"updated": "20231219154333"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "但在最后一层 Image 特征和 Graph 相连的部分设计比较困难"
												}
											]
										}
									]
								},
								{
									"ID": "20231219154333-v41bvo3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231219154333-v41bvo3",
										"updated": "20231219154348"
									},
									"Children": [
										{
											"ID": "20231219154333-iyb4p2z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231219154333-iyb4p2z",
												"updated": "20231219154348"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "本质上还是 Image 模态和 Graph 模态没有很好地相连"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231219154253-g86jfdp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231219154253-g86jfdp"
			}
		}
	]
}