{
	"ID": "20230216095638-i3i7tfx",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230216095638-i3i7tfx",
		"title": "组会-20220512",
		"updated": "20220512153030"
	},
	"Children": [
		{
			"ID": "20230216095638-u85jrnp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230216095638-u85jrnp",
				"updated": "20220512143240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三维位移测量问题"
				}
			]
		},
		{
			"ID": "20230216095638-90sen3x",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230216095638-90sen3x",
				"updated": "20220512143250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究背景"
				}
			]
		},
		{
			"ID": "20230216095638-x2xmdwb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230216095638-x2xmdwb",
				"updated": "20220512143352"
			},
			"Children": [
				{
					"ID": "20230216095638-ebd9hcr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095638-ebd9hcr",
						"updated": "20220512143352"
					},
					"Children": [
						{
							"ID": "20230216095638-3cy5m40",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095638-3cy5m40",
								"updated": "20220512143355"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "三维靶标"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095638-wkitojr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095638-wkitojr"
					},
					"Children": [
						{
							"ID": "20230216095638-iw9olga",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095638-iw9olga",
								"updated": "20220512143423"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DPOD方法——两阶段方法"
								}
							]
						},
						{
							"ID": "20230216095638-l4ozys1",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095638-l4ozys1"
							},
							"Children": [
								{
									"ID": "20230216095638-g61njoc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095638-g61njoc"
									},
									"Children": [
										{
											"ID": "20230216095638-hou4ssr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095638-hou4ssr",
												"updated": "20220512143428"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "预测物体的mask"
												}
											]
										}
									]
								},
								{
									"ID": "20230216095638-kpm009i",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095638-kpm009i"
									},
									"Children": [
										{
											"ID": "20230216095638-jbxmgyy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095638-jbxmgyy",
												"updated": "20220512143444"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "预测物体2D-3D映射（归一化UVW坐标）"
												}
											]
										}
									]
								},
								{
									"ID": "20230216095638-cm36myd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095638-cm36myd"
									},
									"Children": [
										{
											"ID": "20230216095638-bn4ns9r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095638-bn4ns9r",
												"updated": "20220512143507"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "求解PnP问题得到位姿"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230216095638-2tyvp9s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230216095638-2tyvp9s",
				"updated": "20220512143548"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "静态物体位移测量试验"
				}
			]
		},
		{
			"ID": "20230216095638-xysd8qn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230216095638-xysd8qn",
				"updated": "20220512143549"
			},
			"Children": [
				{
					"ID": "20230216095638-jfu4lsx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095638-jfu4lsx",
						"updated": "20220512143549"
					},
					"Children": [
						{
							"ID": "20230216095638-h8ju0u9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095638-h8ju0u9",
								"updated": "20220512143602"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "建立物体模型：SfM+MVS"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095638-jtnzry5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095638-jtnzry5"
					},
					"Children": [
						{
							"ID": "20230216095638-zgaoj3m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095638-zgaoj3m",
								"updated": "20220512143617"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "合成渲染数据背景环境"
								}
							]
						},
						{
							"ID": "20230216095638-51v50om",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095638-51v50om"
							},
							"Children": [
								{
									"ID": "20230216095638-xtykyyh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095638-xtykyyh"
									},
									"Children": [
										{
											"ID": "20230216095638-x1ik898",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095638-x1ik898",
												"updated": "20220512143807"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "虚拟相机的内外参数，多视图渲染"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230216095638-v9eymup",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095638-v9eymup"
					},
					"Children": [
						{
							"ID": "20230216095638-uvammgn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095638-uvammgn",
								"updated": "20220512144356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法一：位移前后的位姿变化"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095638-s404luq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095638-s404luq"
					},
					"Children": [
						{
							"ID": "20230216095638-hggto74",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095638-hggto74",
								"updated": "20220512144147"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法二：基于初始（相机）位姿和像素测量"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230216095638-hjyfw50",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230216095638-hjyfw50",
				"updated": "20220512144506"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 50%;",
						"style": "width: 10000px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220512144506-tkz5l7q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 10000px;\" parent-style=\"width: 50%;\"}"
				}
			]
		},
		{
			"ID": "20230216095638-33mgutr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230216095638-33mgutr",
				"updated": "20220512153024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "引入注意力机制嵌入的剪力墙设计结果再优化"
				}
			]
		},
		{
			"ID": "20230216095638-3ubds2i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230216095638-3ubds2i",
				"updated": "20220512153030"
			}
		}
	]
}