{
	"ID": "20210915152610-tdrvi2h",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f91d",
		"id": "20210915152610-tdrvi2h",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20210915152610-ys06y10\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20210915152610-ys06y10\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20210915152610-ys06y10\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "组会",
		"updated": "20210915152630"
	},
	"Children": [
		{
			"ID": "20210915152610-ys06y10",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210915152610-ys06y10",
				"updated": "20210915152610"
			}
		}
	]
}