{
	"ID": "20211013152245-bizwd1l",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f9ec",
		"id": "20211013152245-bizwd1l",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20211013152245-c8ibd9n\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20211013152245-c8ibd9n\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20211013152245-c8ibd9n\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "社工案例研讨课",
		"updated": "20211013152255"
	},
	"Children": [
		{
			"ID": "20211013152245-c8ibd9n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211013152245-c8ibd9n",
				"updated": "20211013152245"
			}
		}
	]
}