{
	"ID": "20210913095112-d99vs6w",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f365",
		"id": "20210913095112-d99vs6w",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20210913095112-11n27mj\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20210913095112-11n27mj\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20210913095112-11n27mj\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "综合课程设计",
		"updated": "20210913095132"
	},
	"Children": [
		{
			"ID": "20210913095112-11n27mj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210913095112-11n27mj",
				"updated": "20210913095112"
			}
		}
	]
}