{
	"ID": "20210914152157-l2d458x",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "23cf",
		"id": "20210914152157-l2d458x",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20210914152157-w0tocp4\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20210914152157-w0tocp4\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20210914152157-w0tocp4\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "弹性力学及有限元基础",
		"updated": "20210914152220"
	},
	"Children": [
		{
			"ID": "20210914152157-w0tocp4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210914152157-w0tocp4",
				"updated": "20210914152157"
			}
		}
	]
}