{
	"ID": "20220512143155-gwr7909",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220512143155-gwr7909",
		"title": "组会-20220512",
		"updated": "20220512154934"
	},
	"Children": [
		{
			"ID": "20220512143155-1tfkv45",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220512143155-1tfkv45",
				"updated": "20220512154844"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三维位移测量问题—孙楚津"
				}
			]
		},
		{
			"ID": "20220512143241-yops06a",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220512143241-yops06a",
				"updated": "20220512143250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究背景"
				}
			]
		},
		{
			"ID": "20220512143252-zzl4eod",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220512143252-zzl4eod",
				"updated": "20220512143352"
			},
			"Children": [
				{
					"ID": "20220512143352-600hvjp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220512143352-600hvjp",
						"updated": "20220512143352"
					},
					"Children": [
						{
							"ID": "20220512143352-ist2inf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220512143352-ist2inf",
								"updated": "20220512143355"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "三维靶标"
								}
							]
						}
					]
				},
				{
					"ID": "20220512143411-7zyvr5n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220512143411-7zyvr5n"
					},
					"Children": [
						{
							"ID": "20220512143411-k8707re",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220512143411-k8707re",
								"updated": "20220512143423"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DPOD方法——两阶段方法"
								}
							]
						},
						{
							"ID": "20220512143423-8y6irit",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220512143423-8y6irit"
							},
							"Children": [
								{
									"ID": "20220512143423-h5zxa4a",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220512143423-h5zxa4a"
									},
									"Children": [
										{
											"ID": "20220512143423-z804g0r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220512143423-z804g0r",
												"updated": "20220512143428"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "预测物体的mask"
												}
											]
										}
									]
								},
								{
									"ID": "20220512143428-2veu1lp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220512143428-2veu1lp"
									},
									"Children": [
										{
											"ID": "20220512143428-zcr0oqy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220512143428-zcr0oqy",
												"updated": "20220512143444"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "预测物体2D-3D映射（归一化UVW坐标）"
												}
											]
										}
									]
								},
								{
									"ID": "20220512143450-ke8h6vq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220512143450-ke8h6vq"
									},
									"Children": [
										{
											"ID": "20220512143450-t8mok05",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220512143450-t8mok05",
												"updated": "20220512143507"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "求解PnP问题得到位姿"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220512143537-zysqta4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220512143537-zysqta4",
				"updated": "20220512143548"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "静态物体位移测量试验"
				}
			]
		},
		{
			"ID": "20220512143548-gdo1szp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220512143548-gdo1szp",
				"updated": "20220512143549"
			},
			"Children": [
				{
					"ID": "20220512143549-i7yn30x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220512143549-i7yn30x",
						"updated": "20220512143549"
					},
					"Children": [
						{
							"ID": "20220512143549-xwoshbg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220512143549-xwoshbg",
								"updated": "20220512143602"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "建立物体模型：SfM+MVS"
								}
							]
						}
					]
				},
				{
					"ID": "20220512143609-vcfogt3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220512143609-vcfogt3"
					},
					"Children": [
						{
							"ID": "20220512143609-6vyz8kd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220512143609-6vyz8kd",
								"updated": "20220512143617"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "合成渲染数据背景环境"
								}
							]
						},
						{
							"ID": "20220512143749-pfqrzqv",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220512143749-pfqrzqv"
							},
							"Children": [
								{
									"ID": "20220512143749-0iwxbla",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220512143749-0iwxbla"
									},
									"Children": [
										{
											"ID": "20220512143749-vs4u60l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220512143749-vs4u60l",
												"updated": "20220512143807"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "虚拟相机的内外参数，多视图渲染"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220512144124-pkh5lus",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220512144124-pkh5lus"
					},
					"Children": [
						{
							"ID": "20220512144124-bjtgrxq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220512144124-bjtgrxq",
								"updated": "20220512144356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法一：位移前后的位姿变化"
								}
							]
						}
					]
				},
				{
					"ID": "20220512144129-fb4elvz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220512144129-fb4elvz"
					},
					"Children": [
						{
							"ID": "20220512144129-2cn1y6p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220512144129-2cn1y6p",
								"updated": "20220512144147"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法二：基于初始（相机）位姿和像素测量"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220512144505-mlcx361",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220512144505-mlcx361",
				"updated": "20220512144506"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 50%;",
						"style": "width: 10000px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220512144506-tkz5l7q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 10000px;\" parent-style=\"width: 50%;\"}"
				}
			]
		},
		{
			"ID": "20220512154635-nyu0wwg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220512154635-nyu0wwg",
				"updated": "20220512154842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "剪力墙结构的设计再优化方法—赵鹏举"
				}
			]
		},
		{
			"ID": "20220512154645-c52omjb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220512154645-c52omjb",
				"updated": "20220512154658"
			},
			"Children": [
				{
					"ID": "20220512154649-hgj5x7q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220512154649-hgj5x7q",
						"updated": "20220512154649"
					},
					"Children": [
						{
							"ID": "20220512154649-5urubc7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220512154649-5urubc7",
								"updated": "20220512154652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注意力机制"
								}
							]
						}
					]
				},
				{
					"ID": "20220512154652-8ivesqe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220512154652-8ivesqe",
						"updated": "20220512154658"
					},
					"Children": [
						{
							"ID": "20220512154652-qred5jy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220512154652-qred5jy",
								"updated": "20220512154658"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "遗传算法——geatpy"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220512154934-4ism5xw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220512154934-4ism5xw",
				"updated": "20220512154934"
			}
		}
	]
}