{
	"ID": "20220427125408-zf3k3vn",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f531",
		"id": "20220427125408-zf3k3vn",
		"title": "CIRCLE论坛",
		"title-img": "background-color:#269;background-image: linear-gradient(white 2px, transparent 2px),linear-gradient(90deg, white 2px, transparent 2px),linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;",
		"updated": "20220427140527"
	},
	"Children": [
		{
			"ID": "20220427125408-yhg47p4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220427125408-yhg47p4",
				"updated": "20220427125629"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.27 会议"
				}
			]
		},
		{
			"ID": "20220427140119-imlvndl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-imlvndl",
				"updated": "20220427140315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "浙江大学CIRCLE论坛邀请我"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "5月底"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "去做个报告，基本内容应该就是"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "City-scale disaster simulation and resilience assessment: From physics-based method to AI method."
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 时间"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "60min"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220427140119-2qztl10",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-2qztl10",
				"updated": "20220427140119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "现在我们手头的素材有这些："
				}
			]
		},
		{
			"ID": "20220427140119-bj0spty",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220427140119-bj0spty",
				"updated": "20220427141156"
			},
			"Children": [
				{
					"ID": "20220427140337-i09bxgs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220427140337-i09bxgs",
						"updated": "20220427140337"
					},
					"Children": [
						{
							"ID": "20220427140337-3mo7cgs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140337-3mo7cgs",
								"updated": "20220427140715"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "《基于物理模型和AI模型的城市尺度灾害模拟》-210 PPTs，这个和我希望讲的内容最相近，但是可惜是中文的。（"
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220427135107-ks8otsz"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "ES 汇报"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）"
								}
							]
						}
					]
				},
				{
					"ID": "20220427140344-x6krdy3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220427140344-x6krdy3",
						"updated": "20220427140932"
					},
					"Children": [
						{
							"ID": "20220427140344-2bdxek0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140344-2bdxek0",
								"updated": "20220427140932"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "《Nonlinear Time-History Analysis of Super-Tall Buildings and Large Cities》(182PPTs) （"
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220427140618-gevfzpk"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "NLTHA"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）+《City–scale Nonlinear Time–history Analysis: Methodology and Engineering Application》(106PPTs)（"
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220427140627-n348y2q"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "2020QR2MSE"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "），这个覆盖了建筑和城市抗震弹塑性分析的主要素材，可惜是旧的模板和表达方式。"
								}
							]
						}
					]
				},
				{
					"ID": "20220427140445-la8zh1r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220427140445-la8zh1r",
						"updated": "20220427141156"
					},
					"Children": [
						{
							"ID": "20220427140445-27z3wx8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140445-27z3wx8",
								"updated": "20220427141156"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "《Physics-driven disaster simulation and its application in community resilience》(69PPTs) （"
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220427140636-pq75l3m"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "Michigan_resilence"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）+《Urban disaster simulation and resilience assessment: From physics-based method to AI method》(71PPTs)（"
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220427140645-frh19jz"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "韧性城市论坛"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "），这两个覆盖了后面多灾害的内容。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427140119-nyd9wvc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-nyd9wvc",
				"updated": "20220427140119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所以我想定一下这样一个分工："
				}
			]
		},
		{
			"ID": "20220427140119-oql1su8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220427140119-oql1su8",
				"updated": "20220427140527"
			},
			"Children": [
				{
					"ID": "20220427140517-bmc79bx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220427140517-bmc79bx",
						"updated": "20220427140517"
					},
					"Children": [
						{
							"ID": "20220427140517-v9bu3jl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140517-v9bu3jl",
								"updated": "20220427140517"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请顾栋炼、孙楚津整理组里最新进展的内容，酌情补充到这个报告里面；"
								}
							]
						}
					]
				},
				{
					"ID": "20220427140520-ri62poy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220427140520-ri62poy"
					},
					"Children": [
						{
							"ID": "20220427140520-8l9d9aj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140520-8l9d9aj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请郑哲将迈阿密倒塌模拟的内容补充到建筑抗震弹塑性分析的最后（即中国尊案例之后），说明我们在建筑倒塌模拟方面的进展（主要是让美国人看着热闹）；"
								}
							]
						}
					]
				},
				{
					"ID": "20220427140524-y13mrcp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220427140524-y13mrcp"
					},
					"Children": [
						{
							"ID": "20220427140524-rpb4cg4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140524-rpb4cg4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请冯奕天、顾燚主要负责报告PPT的制作，正好也是一个系统了解课题组此前工作的机会，PPT采用最新模板，16x9比例。PPT的具体组织和提纲，请顾栋炼指导。冯奕天、顾燚尽快熟悉已有素材后，和顾栋炼碰一下，然后安排一个视频会，和我讨论一下具体方案。"
								}
							]
						}
					]
				},
				{
					"ID": "20220427140527-0o2ir91",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220427140527-0o2ir91",
						"updated": "20220427140527"
					},
					"Children": [
						{
							"ID": "20220427140527-dj7v3yw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427140527-dj7v3yw",
								"updated": "20220427140527"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请孙楚津按照模板准备一下报告的题目、摘要和个人简介"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427130440-ut70gj6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130440-ut70gj6",
				"updated": "20220427130515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NLTHA、2020QR2MSE——抗震方面的内容，非线性时程分析的方法，旧的模版和表达方式"
				}
			]
		},
		{
			"ID": "20220427130502-l387whp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130502-l387whp",
				"updated": "20220427134921"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Michigan、韧性城市论坛——比较新"
				}
			]
		},
		{
			"ID": "20220427130531-6berkki",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130531-6berkki",
				"updated": "20220427130546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "城市尺度的韧性模拟，物理方法到AI方法"
				}
			]
		},
		{
			"ID": "20220427130619-u0woaf7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130619-u0woaf7",
				"updated": "20220427130705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "71页PPT很相近，不要超过120页，最基本的木板参考，"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "韧性城市论坛-合并V0.5"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220427130705-f98x7q4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130705-f98x7q4",
				"updated": "20220427131212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "建筑抗震弹塑性分析的内容插入到韧性城市论坛-合并V0.5"
				}
			]
		},
		{
			"ID": "20220427134321-qtg21b8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427134321-qtg21b8",
				"updated": "20220427134321"
			}
		},
		{
			"ID": "20220427135107-ks8otsz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220427135107-ks8otsz",
				"updated": "20220427140547"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ES 汇报"
				}
			]
		},
		{
			"ID": "20220427140547-zvbw2hl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140547-zvbw2hl",
				"updated": "20220427141317"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内容包含建筑抗震弹塑性分析、城市抗震弹塑性分析、CIM多灾害模拟、AI应用，涵盖范围全"
				}
			]
		},
		{
			"ID": "20220427141608-ewyd6ok",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220427141608-ewyd6ok",
				"updated": "20220427141619"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "建筑抗震弹塑性分析"
				}
			]
		},
		{
			"ID": "20220427141405-wrvstet",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220427141405-wrvstet",
				"updated": "20220427141406"
			},
			"Children": [
				{
					"ID": "20220427141406-olcpiqe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427141406-olcpiqe",
						"updated": "20220427141406"
					},
					"Children": [
						{
							"ID": "20220427141406-3qbhceb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427141406-3qbhceb",
								"updated": "20220427141528"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "弹塑性分析纤维梁+分层壳（OpenSees实现）、三尺度关联失效准则"
								}
							]
						}
					]
				},
				{
					"ID": "20220427141453-z8tuot2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427141453-z8tuot2"
					},
					"Children": [
						{
							"ID": "20220427141453-auw3eeb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427141453-auw3eeb",
								"updated": "20220427141541"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上海中心倒塌模拟"
								}
							]
						}
					]
				},
				{
					"ID": "20220427141541-dd6p4vh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427141541-dd6p4vh"
					},
					"Children": [
						{
							"ID": "20220427141541-zce837v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427141541-zce837v",
								"updated": "20220427141549"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "中国尊设计优化"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427141621-j2z0k7g",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220427141621-j2z0k7g",
				"updated": "20220427141629"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "城市抗震弹塑性分析"
				}
			]
		},
		{
			"ID": "20220427140618-gevfzpk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220427140618-gevfzpk",
				"updated": "20220427140627"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NLTHA"
				}
			]
		},
		{
			"ID": "20220427140940-3ibzoj1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140940-3ibzoj1",
				"updated": "20220427141059"
			}
		},
		{
			"ID": "20220427140627-n348y2q",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220427140627-n348y2q",
				"updated": "20220427140635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2020QR2MSE"
				}
			]
		},
		{
			"ID": "20220427140635-i5pwv87",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140635-i5pwv87",
				"updated": "20220427140635"
			}
		},
		{
			"ID": "20220427140636-pq75l3m",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220427140636-pq75l3m",
				"updated": "20220427140644"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Michigan_resilence"
				}
			]
		},
		{
			"ID": "20220427140645-o8sls2t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140645-o8sls2t",
				"updated": "20220427140645"
			}
		},
		{
			"ID": "20220427140645-frh19jz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220427140645-frh19jz",
				"updated": "20220427140705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "韧性城市论坛"
				}
			]
		},
		{
			"ID": "20220427140705-arbur3w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140705-arbur3w",
				"updated": "20220427140705"
			}
		}
	]
}