{
	"ID": "20230314205450-sbqnbba",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230314205450-sbqnbba",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230314205450-piqzdmt\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230314205658-fw27a65\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230314205658-fw27a65\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "2023-03-14 讨论",
		"updated": "20230326143227"
	},
	"Children": [
		{
			"ID": "20230314205450-piqzdmt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230314205450-piqzdmt",
				"updated": "20230314205514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自我介绍"
				}
			]
		},
		{
			"ID": "20230314205514-lmzf0rm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230314205514-lmzf0rm",
				"updated": "20230314210246"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "土木工程系直博一年级，辅修计算机，目前从事深度学习智能设计相关研究。此前选修过软件工程，有实际网站项目经历。"
				}
			]
		},
		{
			"ID": "20230314205658-fw27a65",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230314205658-fw27a65"
			}
		}
	]
}