{
	"ID": "20231114142542-5wqeczf",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f427",
		"id": "20231114142542-5wqeczf",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231114142542-5wqeczf\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231114142542-jwo5nnx\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231114142542-jwo5nnx\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20231114142542-jwo5nnx\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "Linux",
		"updated": "20231114142545"
	},
	"Children": [
		{
			"ID": "20231114142542-jwo5nnx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114142542-jwo5nnx",
				"updated": "20231114142542"
			}
		}
	]
}