{
	"ID": "20220415190432-r3xqn3r",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220415190432-r3xqn3r",
		"title": "查询语法",
		"updated": "20220415191953"
	},
	"Children": [
		{
			"ID": "20220415190432-6g68nr6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415190432-6g68nr6",
				"updated": "20220415191951"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Ctrl+P"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 全局搜索支持通过查询语法进行高级搜索，一个查询（Query）由短语（Phrase）构成，多个查询可组合形成新的查询："
				}
			]
		},
		{
			"ID": "20220415191952-bulmjj7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220415191952-bulmjj7",
				"updated": "20220415191953"
			},
			"Children": [
				{
					"ID": "20220415191953-96on7sm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220415191953-96on7sm",
						"updated": "20220415191953"
					},
					"Children": [
						{
							"ID": "20220415191953-ipumut7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220415191953-ipumut7",
								"updated": "20220415191953"
							}
						}
					]
				}
			]
		}
	]
}