{
	"ID": "20230619201254-ff4rpsn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230619201254-ff4rpsn",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230619201254-ff4rpsn\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230619201254-4n431vz\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230619201254-4n431vz\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230619201254-4n431vz\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "2023",
		"updated": "20230619201254"
	},
	"Children": [
		{
			"ID": "20230619201254-4n431vz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230619201254-4n431vz",
				"updated": "20230619201254"
			}
		}
	]
}