{
	"ID": "20230316145519-4omvd8d",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3f4-e0067-e0062-e0065-e006e-e0067-e007f",
		"id": "20230316145519-4omvd8d",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230316145519-l1cdpaw\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230316145519-l1cdpaw\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230316145519-l1cdpaw\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "博士生英语",
		"updated": "20230316145531"
	},
	"Children": [
		{
			"ID": "20230316145519-l1cdpaw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230316145519-l1cdpaw",
				"updated": "20230316145519"
			}
		}
	]
}