{
	"ID": "20230306135935-xbfcwhq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3d7",
		"id": "20230306135935-xbfcwhq",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230306135935-xbfcwhq\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230306135935-961kxvv\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230306135935-961kxvv\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230306135935-961kxvv\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "结构损伤识别与健康监测",
		"updated": "20230306135948"
	},
	"Children": [
		{
			"ID": "20230306135935-961kxvv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230306135935-961kxvv",
				"updated": "20230306135935"
			}
		}
	]
}