{
	"ID": "20230314205419-xyqwj0c",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4bf",
		"id": "20230314205419-xyqwj0c",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230314205419-r4ti2kw\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230314205419-r4ti2kw\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230314205419-r4ti2kw\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "大数据系统基础A",
		"updated": "20230314205428"
	},
	"Children": [
		{
			"ID": "20230314205419-r4ti2kw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230314205419-r4ti2kw",
				"updated": "20230314205419"
			}
		}
	]
}