{
	"ID": "20230216095639-1ng16mw",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230216095639-1ng16mw",
		"title": "组会-20220512",
		"updated": "20220512154934"
	},
	"Children": [
		{
			"ID": "20230216095639-3p7v90x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230216095639-3p7v90x",
				"updated": "20220512154844"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三维位移测量问题—孙楚津"
				}
			]
		},
		{
			"ID": "20230216095639-yuamimn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230216095639-yuamimn",
				"updated": "20220512143250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究背景"
				}
			]
		},
		{
			"ID": "20230216095639-slfgzef",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230216095639-slfgzef",
				"updated": "20220512143352"
			},
			"Children": [
				{
					"ID": "20230216095639-rrputkn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-rrputkn",
						"updated": "20220512143352"
					},
					"Children": [
						{
							"ID": "20230216095639-qof19pf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-qof19pf",
								"updated": "20220512143355"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "三维靶标"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-aincj9d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-aincj9d"
					},
					"Children": [
						{
							"ID": "20230216095639-wn7u2em",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-wn7u2em",
								"updated": "20220512143423"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DPOD方法——两阶段方法"
								}
							]
						},
						{
							"ID": "20230216095639-5b2i7ho",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095639-5b2i7ho"
							},
							"Children": [
								{
									"ID": "20230216095639-uxnb601",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-uxnb601"
									},
									"Children": [
										{
											"ID": "20230216095639-oyrulmg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-oyrulmg",
												"updated": "20220512143428"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "预测物体的mask"
												}
											]
										}
									]
								},
								{
									"ID": "20230216095639-0aczjt1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-0aczjt1"
									},
									"Children": [
										{
											"ID": "20230216095639-ukjwbnp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-ukjwbnp",
												"updated": "20220512143444"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "预测物体2D-3D映射（归一化UVW坐标）"
												}
											]
										}
									]
								},
								{
									"ID": "20230216095639-ldihmfk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-ldihmfk"
									},
									"Children": [
										{
											"ID": "20230216095639-eh7hv8m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-eh7hv8m",
												"updated": "20220512143507"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "求解PnP问题得到位姿"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230216095639-ht714w0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230216095639-ht714w0",
				"updated": "20220512143548"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "静态物体位移测量试验"
				}
			]
		},
		{
			"ID": "20230216095639-xieh2pv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230216095639-xieh2pv",
				"updated": "20220512143549"
			},
			"Children": [
				{
					"ID": "20230216095639-gzgbsz4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-gzgbsz4",
						"updated": "20220512143549"
					},
					"Children": [
						{
							"ID": "20230216095639-j0ginop",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-j0ginop",
								"updated": "20220512143602"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "建立物体模型：SfM+MVS"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-1vj7acd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-1vj7acd"
					},
					"Children": [
						{
							"ID": "20230216095639-6q2diae",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-6q2diae",
								"updated": "20220512143617"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "合成渲染数据背景环境"
								}
							]
						},
						{
							"ID": "20230216095639-5ac8ajt",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230216095639-5ac8ajt"
							},
							"Children": [
								{
									"ID": "20230216095639-ew3k4ia",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230216095639-ew3k4ia"
									},
									"Children": [
										{
											"ID": "20230216095639-jiv0chk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230216095639-jiv0chk",
												"updated": "20220512143807"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "虚拟相机的内外参数，多视图渲染"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-859e8gy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-859e8gy"
					},
					"Children": [
						{
							"ID": "20230216095639-aigaq65",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-aigaq65",
								"updated": "20220512144356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法一：位移前后的位姿变化"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-9nkb47e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-9nkb47e"
					},
					"Children": [
						{
							"ID": "20230216095639-j4tssf0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-j4tssf0",
								"updated": "20220512144147"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法二：基于初始（相机）位姿和像素测量"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230216095639-rdlzqqc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230216095639-rdlzqqc",
				"updated": "20220512144506"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 50%;",
						"style": "width: 10000px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220512144506-tkz5l7q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 10000px;\" parent-style=\"width: 50%;\"}"
				}
			]
		},
		{
			"ID": "20230216095639-g8iw26h",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230216095639-g8iw26h",
				"updated": "20220512154842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "剪力墙结构的设计再优化方法—赵鹏举"
				}
			]
		},
		{
			"ID": "20230216095639-h58ul9n",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230216095639-h58ul9n",
				"updated": "20220512154658"
			},
			"Children": [
				{
					"ID": "20230216095639-dqsvk1h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-dqsvk1h",
						"updated": "20220512154649"
					},
					"Children": [
						{
							"ID": "20230216095639-khrbrif",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-khrbrif",
								"updated": "20220512154652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注意力机制"
								}
							]
						}
					]
				},
				{
					"ID": "20230216095639-gfipofg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230216095639-gfipofg",
						"updated": "20220512154658"
					},
					"Children": [
						{
							"ID": "20230216095639-4tppuwm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230216095639-4tppuwm",
								"updated": "20220512154658"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "遗传算法——geatpy"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230216095639-5xvbebt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230216095639-5xvbebt",
				"updated": "20220512154934"
			}
		}
	]
}