{
	"ID": "20231114142557-t7taax5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231114142557-t7taax5",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231114142557-t7taax5\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231114142557-j0skrzu\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231114142557-j0skrzu\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20231114142557-j0skrzu\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "Create a user with home directory",
		"updated": "20231226131900"
	},
	"Children": [
		{
			"ID": "20231114142557-j0skrzu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114142557-j0skrzu",
				"updated": "20231218192844"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "To create a user with home directory, use the following command"
				}
			]
		},
		{
			"ID": "20231218192845-6ux3djp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231218192845-6ux3djp",
				"style": "line-height: 23px;",
				"updated": "20231218193615"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "useradd -d \u003chome_path\u003e -m \u003cuser_name\u003e -s \u003clogin_shell\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231218193459-6ew5x9d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231218193459-6ew5x9d",
				"updated": "20231218193517"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "To set the password"
				}
			]
		},
		{
			"ID": "20231218193518-76ofanm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231218193518-76ofanm",
				"style": "line-height: 23px;",
				"updated": "20231218193529"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "passwd \u003cuser_name\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231218193531-jsf6tnl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231218193531-jsf6tnl",
				"updated": "20231218193551"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Login using new user"
				}
			]
		},
		{
			"ID": "20231218193554-kyy0yi1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231218193554-kyy0yi1",
				"style": "line-height: 23px;",
				"updated": "20231218193622"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "su \u003cuser_name\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231226131900-wzo28w4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231226131900-wzo28w4"
			}
		}
	]
}