{
	"ID": "20240415140843-sz9nvix",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240415140843-sz9nvix",
		"title": "NVIDIA",
		"type": "doc",
		"updated": "20240717145918"
	},
	"Children": [
		{
			"ID": "20240415140843-svdc9c2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240415140843-svdc9c2",
				"updated": "20240415140941"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Check all cards:"
				}
			]
		},
		{
			"ID": "20240415140942-2x9iili",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240415140942-2x9iili",
				"style": "line-height: 23px;",
				"updated": "20240415140952"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "nvidia-smi -L\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240415140952-lyjn9a7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240415140952-lyjn9a7",
				"updated": "20240415140956"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Check topo matrix:"
				}
			]
		},
		{
			"ID": "20240415140957-dlsaep7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240415140957-dlsaep7",
				"style": "line-height: 23px;",
				"updated": "20240415141006"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "nvidia-smi topo --matrix\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240415141041-pk2ha5z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240415141041-pk2ha5z",
				"updated": "20240717145354"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NVIDIA-persistenced:"
				}
			]
		},
		{
			"ID": "20240717145355-x0xa6u1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240717145355-x0xa6u1",
				"style": "line-height: 23px;",
				"updated": "20240717145534"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo vim /lib/systemd/system/nvidia-persistenced.service\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240717145531-1xlfp2t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717145531-1xlfp2t",
				"updated": "20240717145536"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1). Modify the line in section of "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[Service]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240717145459-fynrwc9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717145459-fynrwc9",
				"updated": "20240717145605"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Change:"
				}
			]
		},
		{
			"ID": "20240717145606-j29dt8b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717145606-j29dt8b",
				"updated": "20240717145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ExecStart=/usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240717145550-aujy9zs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717145550-aujy9zs",
				"updated": "20240717145601"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "To:"
				}
			]
		},
		{
			"ID": "20240717145554-20tb5uc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717145554-20tb5uc",
				"updated": "20240717145554"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ExecStart=/usr/bin/nvidia-persistenced --user nvidia-persistenced --persistence-mode --verbose"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240717145610-2scywm9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717145610-2scywm9",
				"updated": "20240717145610"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2). Add the following lines into the file:"
				}
			]
		},
		{
			"ID": "20240717145616-kx1mj2l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240717145616-kx1mj2l",
				"style": "line-height: 23px;",
				"updated": "20240717145841"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[Install]\nWantedBy=multi-user.target\nRequiredBy=nvidia.service\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240717145842-m1tmbaf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717145842-m1tmbaf",
				"updated": "20240717145856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Run the following command:"
				}
			]
		},
		{
			"ID": "20240717145856-r8kcnig",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240717145856-r8kcnig",
				"style": "line-height: 23px;",
				"updated": "20240717145917"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo systemctl daemon-reload\nsudo systemctl restart nvidia-persistenced\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240717145918-258doqg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717145918-258doqg"
			}
		}
	]
}