{
	"ID": "20240319140358-6d5a150",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240319140358-6d5a150",
		"title": "Clean docker",
		"updated": "20240319141250"
	},
	"Children": [
		{
			"ID": "20240319140358-liwehqx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240319140358-liwehqx",
				"updated": "20240319140814"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "清理所有停止的容器"
				}
			]
		},
		{
			"ID": "20240319140814-czlp3r9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240319140814-czlp3r9",
				"style": "line-height: 23px;",
				"updated": "20240319140911"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker rm $(docker ps -aq)\n# or\ndocker container prune\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240319140832-v5b57xq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240319140832-v5b57xq",
				"updated": "20240319140853"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "清理所有悬挂的镜像"
				}
			]
		},
		{
			"ID": "20240319140854-hdhoqjl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240319140854-hdhoqjl",
				"style": "line-height: 23px;",
				"updated": "20240319140915"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker image prune\n# or\ndocker rmi $(docker images -qf \"dangling=true\")\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240319141000-0wbdfx4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240319141000-0wbdfx4",
				"updated": "20240319141008"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "清理所有无用的镜像"
				}
			]
		},
		{
			"ID": "20240319141008-ipbifuf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240319141008-ipbifuf",
				"style": "line-height: 23px;",
				"updated": "20240319141014"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker image prune -a\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240319140916-z41szzm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240319140916-z41szzm",
				"updated": "20240319140925"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "清理所有无用的数据卷"
				}
			]
		},
		{
			"ID": "20240319140926-itn11ah",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240319140926-itn11ah",
				"style": "line-height: 23px;",
				"updated": "20240319140933"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker volume prune\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240319140934-2vbxvda",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240319140934-2vbxvda",
				"updated": "20240319141133"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除关闭的容器、无用的数据卷和网络，以及悬挂镜像"
				}
			]
		},
		{
			"ID": "20240319141134-yvnd4ob",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240319141134-yvnd4ob",
				"style": "line-height: 23px;",
				"updated": "20240319141148"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker system prune\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240319141058-di879v1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240319141058-di879v1",
				"updated": "20240319141213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除关闭的容器、无用的数据卷，网络及镜像"
				}
			]
		},
		{
			"ID": "20240319141202-qbci59o",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240319141202-qbci59o",
				"style": "line-height: 23px;",
				"updated": "20240319141219"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker system prune -a\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240319141225-rdyhe2l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240319141225-rdyhe2l",
				"updated": "20240319141236"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看某个 volume 的具体信息"
				}
			]
		},
		{
			"ID": "20240319141237-roo4x8s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240319141237-roo4x8s",
				"style": "line-height: 23px;",
				"updated": "20240319141249"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker inspect \u003cvolume_name\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240319141250-ngiv50o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240319141250-ngiv50o"
			}
		}
	]
}