{
	"ID": "20250219162220-06b6hlt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250219162220-06b6hlt",
		"title": "x-cmd",
		"type": "doc",
		"updated": "20250310141249"
	},
	"Children": [
		{
			"ID": "20250219162220-h7tyomb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250219162220-h7tyomb",
				"updated": "20250219162235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装"
				}
			]
		},
		{
			"ID": "20250219162235-zqtn4al",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250219162235-zqtn4al",
				"style": "line-height: 23px;",
				"updated": "20250219162257"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "eval \"$(curl https://get.x-cmd.com)\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250219162258-bdkjqqq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250219162258-bdkjqqq",
				"updated": "20250219162313"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				}
			]
		},
		{
			"ID": "20250219162314-9yqinas",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250219162314-9yqinas",
				"style": "line-height: 23px;",
				"updated": "20250219162329"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "x ls\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250310141249-scvjmki",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250310141249-scvjmki",
				"updated": "20250310141249"
			}
		}
	]
}