{
	"ID": "20250217133836-xz6u80s",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250217133836-xz6u80s",
		"title": "远程代理",
		"type": "doc",
		"updated": "20250925123507"
	},
	"Children": [
		{
			"ID": "20250217133903-9p7ab1d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250217133903-9p7ab1d",
				"updated": "20250217133959"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "转发本地代理端口"
				}
			]
		},
		{
			"ID": "20250217133836-cc6ps6e",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250217133836-cc6ps6e",
				"style": "line-height: 23px;",
				"updated": "20250217133937"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmF0"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ssh -N -R 10809:127.0.0.1:10809 Work\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250217133938-buvjf91",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250217133938-buvjf91",
				"updated": "20250217134006"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "终端代理命令"
				}
			]
		},
		{
			"ID": "20250217134006-n6zsrwi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250217134006-n6zsrwi",
				"style": "line-height: 23px;",
				"updated": "20250925123453"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "export http_proxy=\"http://127.0.0.1:10809\" \u0026\u0026 export https_proxy=\"http://127.0.0.1:10809\" \u0026\u0026 export all_proxy=\"http://127.0.0.1:10809\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250217135432-fnkyogm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250217135432-fnkyogm",
				"updated": "20250217154809"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "取消终端代理"
				}
			]
		},
		{
			"ID": "20250217154810-gxg9mjq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250217154810-gxg9mjq",
				"style": "line-height: 23px;",
				"updated": "20250925123507"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "unset http_proxy \u0026\u0026 unset https_proxy \u0026\u0026 unset all_proxy\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250217154839-mrhiee5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250217154839-mrhiee5",
				"updated": "20250217154839"
			}
		}
	]
}