{
	"ID": "20250902140342-fwa0hzq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-dailynote-20250902": "20250902",
		"id": "20250902140342-fwa0hzq",
		"title": "2025-09-02",
		"type": "doc",
		"updated": "20250925114751"
	},
	"Children": [
		{
			"ID": "20250902140342-wnfmeqm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250902140342-wnfmeqm",
				"updated": "20250902143725"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "王骄阳 HGNNs 框剪结构设计"
				}
			]
		},
		{
			"ID": "20250902140433-ut0o1v9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250902140433-ut0o1v9",
				"updated": "20250902140434"
			}
		},
		{
			"ID": "20250902143724-swbcsn8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250902143724-swbcsn8",
				"updated": "20250925114751"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "庄玟骏 建筑—结构设计统一模型"
				}
			]
		},
		{
			"ID": "20250902143845-llqfixs",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250902143845-llqfixs",
				"updated": "20250902151623"
			},
			"Children": [
				{
					"ID": "20250902151607-qhvmfap",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250902151607-qhvmfap",
						"updated": "20250902151607"
					},
					"Children": [
						{
							"ID": "20250902151607-ba0gm9s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250902151607-ba0gm9s",
								"updated": "20250902151611"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一二层设计的问题"
								}
							]
						}
					]
				},
				{
					"ID": "20250902151622-ufg8dzm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250902151622-ufg8dzm",
						"updated": "20250902151623"
					},
					"Children": [
						{
							"ID": "20250902151622-ak4nw75",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250902151622-ak4nw75",
								"updated": "20250902151623"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "洞口设计问题"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250925114751-4x5impz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250925114751-4x5impz",
				"updated": "20250925114751"
			}
		}
	]
}