{
	"ID": "20220427125408-zf3k3vn",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f531",
		"id": "20220427125408-zf3k3vn",
		"title": "CIRCLE论坛",
		"title-img": "background-color:#269;background-image: linear-gradient(white 2px, transparent 2px),linear-gradient(90deg, white 2px, transparent 2px),linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;",
		"updated": "20220427140139"
	},
	"Children": [
		{
			"ID": "20220427125408-yhg47p4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220427125408-yhg47p4",
				"updated": "20220427125629"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.27 会议"
				}
			]
		},
		{
			"ID": "20220427140119-imlvndl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-imlvndl",
				"updated": "20220427140139"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "浙江大学CIRCLE论坛邀请我"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "5月底"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "去做个报告，基本内容应该就是 "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "City-scale disaster simulation and resilience\nassessment: From physics-based method to AI method."
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 时间 "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "60 min"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 。"
				}
			]
		},
		{
			"ID": "20220427140119-2qztl10",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-2qztl10",
				"updated": "20220427140119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "现在我们手头的素材有这些："
				}
			]
		},
		{
			"ID": "20220427140119-bj0spty",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-bj0spty",
				"updated": "20220427140119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1：《基于物理模型和AI模型的城市尺度灾害模拟》-210 PPTs，这个和我希望讲的内容最相近，但是可惜是中文的。"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "（ES汇报）"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220427140119-nxsfqiu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-nxsfqiu",
				"updated": "20220427140131"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2：《Nonlinear Time-History Analysis of Super-Tall Buildings and Large Cities》(182PPTs) "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "（NLTHA）"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " +《City–scale Nonlinear Time–history Analysis: Methodology and Engineering Application》(106PPTs) "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "（2020QR2MSE）"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，这个覆盖了建筑和城市抗震弹塑性分析的主要素材，可惜是旧的模板和表达方式；"
				}
			]
		},
		{
			"ID": "20220427140119-1mc7m0f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-1mc7m0f",
				"updated": "20220427140119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3：《Physics-driven disaster\nsimulation and its application in community resilience》(69PPTs) "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "（Michigan_resilience）"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " +《Urban disaster simulation and resilience\nassessment: From physics-based method to AI method》(71PPTs) "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "（韧性城市论坛）"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，这两个覆盖了后面多灾害的内容。"
				}
			]
		},
		{
			"ID": "20220427140119-nyd9wvc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-nyd9wvc",
				"updated": "20220427140119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所以我想定一下这样一个分工："
				}
			]
		},
		{
			"ID": "20220427140119-oql1su8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-oql1su8",
				"updated": "20220427140119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 请顾栋炼、孙楚津整理组里最新进展的内容，酌情补充到这个报告里面；"
				}
			]
		},
		{
			"ID": "20220427140119-11mr0x8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-11mr0x8",
				"updated": "20220427140119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2 请郑哲将迈阿密倒塌模拟的内容补充到建筑抗震弹塑性分析的最后（即中国尊案例之后），说明我们在建筑倒塌模拟方面的进展（主要是让美国人看着热闹）；"
				}
			]
		},
		{
			"ID": "20220427140119-dfwcj1u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-dfwcj1u",
				"updated": "20220427140119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3 请冯奕天、顾燚主要负责报告PPT的制作，正好也是一个系统了解课题组此前工作的机会，PPT采用最新模板，16x9比例。PPT的具体组织和提纲，请顾栋炼指导。冯奕天、顾燚尽快熟悉已有素材后，和顾栋炼碰一下，然后安排一个视频会，和我讨论一下具体方案。"
				}
			]
		},
		{
			"ID": "20220427140119-rzh0v67",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427140119-rzh0v67",
				"updated": "20220427140119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4 请孙楚津按照模板准备一下报告的题目、摘要和个人简介"
				}
			]
		},
		{
			"ID": "20220427130123-51dgs5n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130123-51dgs5n",
				"updated": "20220427130954"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "ES 汇报"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "——"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "建筑抗震弹塑性分析"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "、Sim多灾害模拟"
				}
			]
		},
		{
			"ID": "20220427130440-ut70gj6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130440-ut70gj6",
				"updated": "20220427130515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NLTHA、2020QR2MSE——抗震方面的内容，非线性时程分析的方法，旧的模版和表达方式"
				}
			]
		},
		{
			"ID": "20220427130502-l387whp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130502-l387whp",
				"updated": "20220427134921"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Michigan、韧性城市论坛——比较新"
				}
			]
		},
		{
			"ID": "20220427130531-msx866p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130531-msx866p",
				"updated": "20220427130531"
			}
		},
		{
			"ID": "20220427130531-6berkki",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130531-6berkki",
				"updated": "20220427130546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "城市尺度的韧性模拟，物理方法到AI方法"
				}
			]
		},
		{
			"ID": "20220427130619-u0woaf7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130619-u0woaf7",
				"updated": "20220427130705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "71页PPT很相近，不要超过120页，最基本的木板参考，"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "韧性城市论坛-合并V0.5"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220427130705-f98x7q4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427130705-f98x7q4",
				"updated": "20220427131212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "建筑抗震弹塑性分析的内容插入到韧性城市论坛-合并V0.5"
				}
			]
		},
		{
			"ID": "20220427134321-qtg21b8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427134321-qtg21b8",
				"updated": "20220427134321"
			}
		},
		{
			"ID": "20220427135107-ks8otsz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220427135107-ks8otsz",
				"updated": "20220427135110"
			}
		}
	]
}